D:\Users\camis\Desktop\Zonas\bdd2.txt
  593,77:   860,60:  ZONA 1 04D01 CARCHI SAN PEDRO DE HUACA HUACA 000288 HUACA CS-A 3 MEDICINA 827 
  594,95:   861,78:  ZONA 1 04D01 CARCHI SAN PEDRO DE HUACA MARISCAL SUCRE 000241 MARISCAL SUCRE CS-A 1 MEDICINA 828 
  595,119:   863,101:  ZONA 1 04D01 CARCHI TULCAN GONZALEZ SUAREZ 000282 PUESTO DE VIGILANCIA EPIDEMIOLOGICA DE RUMICHACA CS-A 1 MEDICINA 830 
  596,83:   864,66:  ZONA 1 04D01 CARCHI TULCAN GONZALEZ SUAREZ 000286 SAN FRANCISCO CS-A 1 MEDICINA 831 
  597,92:   865,75:  ZONA 1 04D01 CARCHI TULCAN JULIO ANDRADE (OREJUELA) 002994 JULIO ANDRADE CS-A 3 MEDICINA 832 
  598,90:   867,73:  ZONA 1 04D01 CARCHI TULCAN TULCAN (URBANO) 000284 CENTRO DE SALUD N. 1 CS-A 4 MEDICINA 834 
  599,77:   868,60:  ZONA 1 04D01 CARCHI TULCAN TULCAN (URBANO) 000287 TAJAMAR CS-A 2 MEDICINA 835 
  600,80:   869,63:  ZONA 1 04D01 CARCHI TULCAN TULCAN (URBANO) 000242 TULCAN SUR CS-A 3 MEDICINA 836 
  601,74:   870,57:  ZONA 1 04D01 CARCHI TULCAN URBINA (TAYA) 000283 URBINA CS-A 1 MEDICINA 837 
  602,70:   871,53:  ZONA 1 04D02 CARCHI BOLIVAR BOLIVAR 000236 BOLIVAR CS-A 4 MEDICINA 838 
  603,82:   872,65:  ZONA 1 04D02 CARCHI BOLIVAR GARCIA MORENO 000261 GARCIA MORENO CS-A 2 MEDICINA 839 
  604,74:   873,57:  ZONA 1 04D02 CARCHI BOLIVAR LOS ANDES 002905 FUNDECRUZ CS-A 2 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  605,74:   875,57:  ZONA 1 04D02 CARCHI BOLIVAR LOS ANDES 000247 LOS ANDES CS-A 1 MEDICINA 841 
  606,96:   876,79:  ZONA 1 04D02 CARCHI BOLIVAR SAN VICENTE DE PUSIR 000255 SAN VICENTE DE PUSIR CS-A 2 MEDICINA 842 
  607,95:   878,78:  ZONA 1 04D02 CARCHI MONTUFAR CHITAN DE NAVARRETE 000254 CHITAN DE NAVARRETE CS-A 1 MEDICINA 844 
  608,87:   879,70:  ZONA 1 04D02 CARCHI MONTUFAR CRISTOBAL COLON 000253 CRISTOBAL COLON CS-A 2 MEDICINA 845 
  609,93:   880,76:  ZONA 1 04D02 CARCHI MONTUFAR FERNANDEZ SALVADOR 000245 FERNANDEZ SALVADOR CS-A 1 MEDICINA 846 
  610,71:   882,54:  ZONA 1 04D02 CARCHI MONTUFAR PIARTAL 000251 PIARTAL CS-A 1 MEDICINA 848 
  611,76:   884,59:  ZONA 1 04D02 CARCHI MONTUFAR SAN JOSE 002901 SAN GABRIEL CS-A 6 MEDICINA 850 
  612,75:   887,58:  ZONA 1 04D03 CARCHI ESPEJO SAN ISIDRO 000260 SAN ISIDRO CS-A 1 MEDICINA 853 
  613,69:   891,52:  ZONA 1 CZ1 IMBABURA IBARRA AMBUQUI 000958 AMBUQUI CS-A 2 MEDICINA 857 
  614,84:   892,67:  ZONA 1 CZ1 IMBABURA IBARRA ANGOCHAGUA 000969 ZULETA (ANGOCHAHUA) CS-A 2 MEDICINA 858 
  615,71:   893,54:  ZONA 1 CZ1 IMBABURA IBARRA CARPUELA 000960 CARPUELA CS-A 2 MEDICINA 859 
  616,79:   894,62:  ZONA 1 CZ1 IMBABURA IBARRA LA ESPERANZA 000963 LA ESPERANZA CS-A 1 MEDICINA 860 
  617,63:   895,46:  ZONA 1 CZ1 IMBABURA IBARRA LITA 000965 LITA CS-A 1 MEDICINA 861 
  618,69:   896,52:  ZONA 1 CZ1 IMBABURA IBARRA SALINAS 000967 SALINAS CS-A 1 MEDICINA 862 
  619,78:   898,61:  ZONA 1 CZ1 IMBABURA PIMAMPIRO SIGSIPAMBA 000973 SIGSIPAMBA CS-A 1 MEDICINA 864 
  620,80:   899,63:  ZONA 1 CZ1 IMBABURA URCUQUI BUENOS AIRES 000978 BUENOS AIRES CS-A 1 MEDICINA 865 
  621,74:   900,57:  ZONA 1 CZ1 IMBABURA URCUQUI CAHUASQUI 000977 CAHUASQUI CS-A 1 MEDICINA 866 
  622,74:   901,57:  ZONA 1 CZ1 IMBABURA URCUQUI TUMBABIRO 000981 TUMBABIRO CS-A 1 MEDICINA 867 
  623,112:   902,95:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS CAMARONES (CAB. EN SAN VICENTE) 000631 CAMARONES CS-A 2 MEDICINA 868 
  624,84:   903,67:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS CHINCA 000612 CHAFLU CS-A 2 MEDICINA 869 
  625,130:   904,112:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS CORONEL CARLOS CONCHA TORRES (CAB. EN HUELE) 000618 CARLOS CONCHA CS-A 2 MEDICINA 870 
  626,82:   905,65:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS MAJUA 000619 MAJUA CS-A 2 MEDICINA 871 
  627,90:   906,73:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS SAN MATEO 000613 SAN MATEO CS-A 2 MEDICINA 872 
  628,86:   907,69:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS TABIAZO 000614 TABIAZO CS-A 3 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  629,86:   909,69:  ZONA 1 Distrito 08D01 ESMERALDAS ESMERALDAS TACHINA 000615 TACHINA CS-A 2 MEDICINA 874 
  630,84:   911,67:  ZONA 1 Distrito 08D01 ESMERALDAS RIOVERDE LAGARTO 000634 LAGARTO CS-A 1 MEDICINA 876 
  631,91:   913,74:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO ANCHAYACU 000681 ANCHAYACU CS-A 3 MEDICINA 878 
  632,104:   915,87:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO BORBON 004100 CENTRO DE SALUD DE BORBON CS-A 2 MEDICINA 880 
  633,103:   916,86:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO COLON ELOY DEL MARIA 000685 COLON ELOY CS-A 2 MEDICINA 881 
  634,87:   917,70:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO LA TOLA 000688 LA TOLA CS-A 2 MEDICINA 882 
  635,127:   918,109:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO LUIS VARGAS TORRES (CAB. EN PLAYA DE ORO) 000682 PLAYA DE ORO CS-A 4 MEDICINA 883 
  636,91:   919,74:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO MALDONADO 000678 MALDONADO CS-A 2 MEDICINA 884 
  637,111:   920,94:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO PAMPANAL DE BOLIVAR 000690 PAMPANAL DE BOLIVAR CS-A 4 MEDICINA 885 
  638,106:   922,89:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO SANTA LUCIA DE LAS PEÑAS 000692 LAS PEÑAS CS-A 2 MEDICINA 887 
  639,107:   923,90:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO SANTO DOMINGO DE ONZOLE 002743 HOJA BLANCA CS-A 4 MEDICINA 888 
  640,120:   924,102:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO SANTO DOMINGO DE ONZOLE 000683 SANTO DOMINGO DE ONZOLE CS-A 4 MEDICINA 889 
  641,97:   925,80:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO SELVA ALEGRE 000684 SELVA ALEGRE CS-A 2 MEDICINA 890 
  642,94:   926,77:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO TELEMBI 000677 ZAPALLO GRANDE CS-A 4 MEDICINA 891 
  643,87:   927,70:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO TIMBIRE 000687 TIMBIRE CS-A 4 MEDICINA 892 
  644,115:   928,98:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO VALDEZ (LIMONES) 004101 CENTRO DE SALUD DE LIMONES CS-A 2 MEDICINA 893 
  645,108:   929,91:  ZONA 1 Distrito 08D02 ESMERALDAS ELOY ALFARO VALDEZ (LIMONES) 000689 TOLITA PAMPA DE ORO CS-A 2 MEDICINA 894 
  646,88:   931,71:  ZONA 1 Distrito 08D03 ESMERALDAS ATACAMES TONCHIGUE 000647 TONCHIGUE CS-A 1 MEDICINA 896 
  647,82:   932,65:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE BOLIVAR 000693 BOLIVAR CS-A 2 MEDICINA 897 
  648,78:   935,61:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE DAULE 000702 DAULE CS-A 2 MEDICINA 900 
  649,91:   938,74:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE GALERA 000644 ESTERO DE PLATANO CS-A 2 MEDICINA 902 
  650,80:   939,63:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE GALERA 000643 GALERA CS-A 2 MEDICINA 903 
  651,99:   943,82:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE SAN FRANCISCO 000694 CABO SAN FRANCISCO CS-A 2 MEDICINA 907 
  652,95:   944,78:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE SAN GREGORIO 000700 BOCA DEL CANUTO CS-A 2 MEDICINA 908 
  653,92:   945,75:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE SAN GREGORIO 000695 SAN GREGORIO CS-A 2 MEDICINA 909 
  654,92:   946,75:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE SAN GREGORIO 000699 SAN SALVADOR CS-A 2 MEDICINA 910 
  655,96:   947,79:  ZONA 1 Distrito 08D03 ESMERALDAS MUISNE SAN JOSE DE CHAMANGA 000696 CHAMANGA CS-A 2 MEDICINA 911 
  656,131:   948,113:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE CHURA (CHANCAMA) (CAB. EN EL YERBERO) 000605 EL TRIUNFO DEL CALVARIO CS-A 2 MEDICINA 912 
  657,82:   949,65:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE CUBE 000655 CHUCAPLE CS-A 1 MEDICINA 913 
  658,78:   950,61:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE CUBE 000654 CUBE CS-A 1 MEDICINA 914 
  659,94:   951,77:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE LA UNION 000604 LA INDEPENDENCIA CS-A 3 MEDICINA 915 
  660,94:   952,77:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE LA UNION 000661 PLAYA DEL MUERTO CS-A 1 MEDICINA 916 
  661,96:   955,79:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE ROSA ZARATE (QUININDE) 000652 CUPA CS-A 1 MEDICINA 919 
  662,103:   956,86:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE ROSA ZARATE (QUININDE) 000651 LA MARUJITA CS-A 2 MEDICINA 920 
  663,115:   957,98:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE ROSA ZARATE (QUININDE) 000650 UNION Y PROGRESO LA 5TA CS-A 1 MEDICINA 921 
  664,80:   958,63:  ZONA 1 Distrito 08D04 ESMERALDAS QUININDE VICHE 000659 VICHE CS-A 1 MEDICINA 922 
  665,120:   959,102:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO 5 DE JUNIO (CAB. EN UIMBI) 000686 WIMBI ( 5 DE JUNIO ) CS-A 2 MEDICINA 923 
  666,110:   960,93:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO ALTO TAMBO (CAB EN GUADUAL) 000674 ALTO TAMBO CS-A 2 MEDICINA 924 
  667,128:   961,110:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO ANCON (PICHANGAL) (CAB. EN PALMA REAL) 000667 PALMA REAL ANCON CS-A 3 MEDICINA 925 
  668,89:   962,72:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO CALDERON 000668 CALDERON CS-A 1 MEDICINA 926 
  669,93:   963,76:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO CARONDELET 000669 CARONDELET CS-A 1 MEDICINA 927 
  670,93:   964,76:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO CONCEPCION 000680 CONCEPCION CS-A 2 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  671,105:   966,88:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO MATAJE (CAB. EN SANTANDER) 000670 MATAJE CS-A 2 MEDICINA 929 
  672,126:   967,108:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO SAN JAVIER DE CACHAVI (CAB. EN SAN JAVIER) 000671 SAN JAVIER CS-A 2 MEDICINA 930 
  673,106:   969,89:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO SANTA RITA 000665 SAN FRANCISCO DE BOGOTA CS-A 3 MEDICINA 932 
  674,93:   970,76:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO SANTA RITA 000672 SANTA RITA CS-A 2 MEDICINA 933 
  675,89:   971,72:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO TAMBILLO 000691 TAMBILLO CS-A 3 MEDICINA 934 
  676,107:   972,90:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO TULULBI (CAB. EN RICAURTE) 000673 RICAURTE CS-A 2 MEDICINA 935 
  677,85:   973,68:  ZONA 1 Distrito 08D05 ESMERALDAS SAN LORENZO URBINA 000666 URBINA CS-A 3 MEDICINA 936 
  678,107:   974,90:  ZONA 1 Distrito 10D02 IMBABURA ANTONIO ANTE IMBAYA (SAN LUIS DE COBUENDO) 000986 IMBAYA CS-A 1 MEDICINA 937 
  679,102:   975,85:  ZONA 1 Distrito 10D02 IMBABURA ANTONIO ANTE SAN FCO. DE NATABUELA 000984 NATABUELA CS-A 1 MEDICINA 938 
  680,100:   976,83:  ZONA 1 Distrito 10D02 IMBABURA ANTONIO ANTE SAN JOSE DE CHALTURA 000983 CHALTURA CS-A 1 MEDICINA 939 
  681,90:   977,73:  ZONA 1 Distrito 10D02 IMBABURA ANTONIO ANTE SAN ROQUE 000985 SAN ROQUE CS-A 4 MEDICINA 940 
  682,108:   978,91:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO DOCTOR MIGUEL EGAS CABEZAS (PEGUCHE) 000997 AGATO CS-A 2 MEDICINA 941 
  683,110:   979,93:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO DOCTOR MIGUEL EGAS CABEZAS (PEGUCHE) 000953 PEGUCHE CS-A 1 MEDICINA 942 
  684,99:   980,82:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO JORDAN 002896 CENTRO DE SALUD DE OTAVALO CS-A 3 MEDICINA 943 
  685,98:   982,81:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO SAN JOSE DE QUICHINCHE 000952 GUALSAQUI CS-A 1 MEDICINA 945 
  686,99:   983,82:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO SAN JOSE DE QUICHINCHE 001001 QUICHINCHE CS-A 4 MEDICINA 946 
  687,91:   984,74:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO SAN JUAN DE ILUMAN 000999 ILUMAN CS-A 4 MEDICINA 947 
  688,82:   985,65:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO SAN LUIS 001000 PUNYARO CS-A 4 MEDICINA 948 
  689,87:   987,70:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO SAN RAFAEL 001007 SAN RAFAEL CS-A 2 MEDICINA 950 
  690,125:   988,107:  ZONA 1 Distrito 10D02 IMBABURA OTAVALO SELVA ALEGRE (CAB. EN SAN MIGUEL DE PAMPLONA) 001002 SELVA ALEGRE CS-A 1 MEDICINA 951 
  691,81:   989,64:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI APUELA 000989 APUELA CS-A 2 MEDICINA 952 
  692,108:   992,91:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI GARCIA MORENO (LLURIMAGUA) 000991 GARCIA MORENO CS-A 2 MEDICINA 954 
  693,110:   993,93:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI GARCIA MORENO (LLURIMAGUA) 002116 LAS GOLONDRINAS CS-A 1 MEDICINA 955 
  694,83:   994,66:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI IMANTAG 000987 IMANTAG CS-A 4 MEDICINA 956 
  695,91:   995,74:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI PEÑAHERRERA 000992 PEÑAHERRERA CS-A 2 MEDICINA 957 
  696,83:   997,66:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI QUIROGA 000988 QUIROGA CS-A 3 MEDICINA 959 
  697,122:   998,104:  ZONA 1 Distrito 10D03 IMBABURA COTACACHI SEIS DE JULIO DE CUELLAJE (CAB. EN CUELLAJE) 000990 CUELLAJE CS-A 1 MEDICINA 960 
  698,84:   1001,66:  ZONA 1 Distrito 21D02 SUCUMBIOS CASCALES SEVILLA 001962 SEVILLA CS-A 1 MEDICINA 963 
  699,103:   1003,85:  ZONA 1 Distrito 21D02 SUCUMBIOS GONZALO PIZARRO EL REVENTADOR 001993 EL REVENTADOR CS-A 1 MEDICINA 965 
  700,93:   1004,75:  ZONA 1 Distrito 21D02 SUCUMBIOS GONZALO PIZARRO LUMBAQUI 001974 LUMBAQUI CS-A 5 MEDICINA 966 
  701,84:   1005,66:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO EL ENO 001997 EL ENO CS-A 3 MEDICINA 967 
  702,100:   1006,82:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO GENERAL FARFAN 001986 GENERAL FARFAN CS-A 2 MEDICINA 968 
  703,86:   1008,68:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO JAMBELI 001963 JAMBELI CS-A 2 MEDICINA 970 
  704,102:   1011,84:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO NUEVA LOJA 001988 ESTRELLA DEL ORIENTE CS-A 1 MEDICINA 973 
  705,97:   1012,79:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO NUEVA LOJA 001987 PUERTO AGUARICO CS-A 2 MEDICINA 974 
  706,88:   1013,70:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO PACAYACU 001970 PACAYACU CS-A 3 MEDICINA 975 
  707,98:   1015,80:  ZONA 1 Distrito 21D02 SUCUMBIOS LAGO AGRIO SANTA CECILIA 001952 SANTA CECILIA CS-A 4 MEDICINA 977 
  708,90:   1016,72:  ZONA 1 Distrito 21D02 SUCUMBIOS PUTUMAYO PALMA ROJA 001967 PALMA ROJA CS-A 2 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  709,117:   1019,99:  ZONA 1 Distrito 21D02 SUCUMBIOS PUTUMAYO SANSAHUARI (CAB. EN SANSAHUARI) 001968 UNION Y PROGRESO CS-A 8 MEDICINA 980 
  710,89:   1020,71:  ZONA 1 Distrito 21D02 SUCUMBIOS SUCUMBIOS LA BONITA 001959 LA BONITA CS-A 1 MEDICINA 981 
  711,97:   1021,79:  ZONA 1 Distrito 21D02 SUCUMBIOS SUCUMBIOS SANTA BARBARA 001958 SANTA BARBARA CS-A 2 MEDICINA 982 
  712,93:   1022,75:  ZONA 1 Distrito 21D04 SUCUMBIOS SHUSHUFINDI LIMONCOCHA 001981 LIMONCOCHA CS-A 3 MEDICINA 983 
  713,95:   1030,77:  ZONA 1 Distrito 21D04 SUCUMBIOS SHUSHUFINDI SHUSHUFINDI 001984 LA VICTORIA CS-A 3 MEDICINA 991 
  714,101:   1031,83:  ZONA 1 Distrito 21D04 SUCUMBIOS SHUSHUFINDI SIETE DE JULIO 001996 SIETE DE JULIO CS-A 1 MEDICINA 992 
  715,87:   1033,69:  ZONA 2 Coordinación Zonal 02 NAPO ARCHIDONA COTUNDO 001524 COTUNDO CS-A 3 MEDICINA 994 
  716,96:   1034,78:  ZONA 2 Coordinación Zonal 02 NAPO ARCHIDONA HATUN SUMAKU 001523 WAWA SUMACO CS-A 2 MEDICINA 995 
  717,117:   1035,99:  ZONA 2 Coordinación Zonal 02 NAPO ARCHIDONA SAN PABLO DE USHPAYACU 001525 SAN PABLO DE USHPAYACU CS-A 4 MEDICINA 996 
  718,80:   1037,62:  ZONA 2 Coordinación Zonal 02 NAPO TENA AHUANO 001534 AHUANO CS-A 2 MEDICINA 998 
  719,91:   1038,73:  ZONA 2 Coordinación Zonal 02 NAPO TENA CHONTAPUNTA 001526 CHONTA PUNTA CS-A 5 MEDICINA 999 
  720,93:   1040,75:  ZONA 2 Coordinación Zonal 02 NAPO TENA CHONTAPUNTA 001529 ÑUCANCHILLACTA CS-A 2 MEDICINA 1001 
  721,90:   1041,72:  ZONA 2 Coordinación Zonal 02 NAPO TENA CHONTAPUNTA 001527 PUERTO RICO CS-A 3 MEDICINA 1002 
  722,76:   1042,58:  ZONA 2 Coordinación Zonal 02 NAPO TENA PANO 001532 PANO CS-A 1 MEDICINA 1003 
  723,95:   1043,77:  ZONA 2 Coordinación Zonal 02 NAPO TENA PUERTO MISAHUALLI 001535 MISAHUALLI CS-A 4 MEDICINA 1004 
  724,86:   1046,68:  ZONA 2 Coordinación Zonal 02 NAPO TENA PUERTO NAPO 001530 SHANDIA CS-A 2 MEDICINA 1007 
  725,92:   1047,74:  ZONA 2 Coordinación Zonal 02 NAPO TENA SAN JUAN DE MUYUNA 002802 MUYUNA CS-A 3 MEDICINA 1008 
  726,78:   1048,60:  ZONA 2 Coordinación Zonal 02 NAPO TENA TALAG 001531 TALAG CS-A 1 MEDICINA 1009 
  727,81:   1051,63:  ZONA 2 Distrito 15D02 NAPO EL CHACO EL CHACO 001520 EL CHACO CS-A 1 MEDICINA 1011 
  728,85:   1054,67:  ZONA 2 Distrito 15D02 NAPO EL CHACO SANTA ROSA 001543 SANTA ROSA CS-A 1 MEDICINA 1014 
  729,73:   1055,55:  ZONA 2 Distrito 15D02 NAPO QUIJOS BAEZA 002893 BAEZA CS-A 1 MEDICINA 1015 
  730,108:   1056,90:  ZONA 2 Distrito 15D02 NAPO QUIJOS SAN FRANCISCO DE BORJA (VIRGILIO DAVILA) 001539 BORJA CS-A 1 MEDICINA 1016 
  731,85:   1057,67:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE ASCAZUBI 001707 ASCAZUBI CS-A 1 MEDICINA 1017 
  732,85:   1058,67:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE CANGAHUA 001694 CANGAHUA CS-A 8 MEDICINA 1018 
  733,90:   1059,72:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE CANGAHUA 001695 ESPIGA DE ORO CS-A 4 MEDICINA 1019 
  734,95:   1060,77:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE JUAN MONTALVO 002764 JUAN MONTALVO CS-A 2 MEDICINA 1020 
  735,91:   1061,73:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE OLMEDO (PESILLO) 001693 OLMEDO CS-A 3 MEDICINA 1021 
  736,92:   1062,74:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE OLMEDO (PESILLO) 001697 PESILLO CS-A 2 MEDICINA 1022 
  737,77:   1063,59:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE OTON 001696 OTON CS-A 2 MEDICINA 1023 
  738,91:   1064,73:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE SAN JOSE DE AYORA 001692 AYORA CS-A 1 MEDICINA 1024 
  739,115:   1065,97:  ZONA 2 Distrito 17D10 PICHINCHA CAYAMBE SANTA ROSA DE CUZUBAMBA 001698 SANTA ROSA DE CUZUBAMBA CS-A 1 MEDICINA 1025 
  740,99:   1066,81:  ZONA 2 Distrito 17D10 PICHINCHA PEDRO MONCAYO LA ESPERANZA 001703 LA ESPERANZA CS-A 1 MEDICINA 1026 
  741,95:   1067,77:  ZONA 2 Distrito 17D10 PICHINCHA PEDRO MONCAYO MALCHINGUI 001700 MALCHINGUI CS-A 4 MEDICINA 1027 
  742,89:   1069,71:  ZONA 2 Distrito 17D10 PICHINCHA PEDRO MONCAYO TOCACHI 001701 TOCACHI CS-A 2 MEDICINA 1029 
  743,93:   1070,75:  ZONA 2 Distrito 17D10 PICHINCHA PEDRO MONCAYO TUPIGACHI 001702 TUPIGACHI CS-A 3 MEDICINA 1030 
  744,77:   1071,59:  ZONA 2 Distrito 17D11 PICHINCHA MEJIA ALOAG 001722 ALOAG CS-A 3 MEDICINA 1031 
  745,79:   1072,61:  ZONA 2 Distrito 17D11 PICHINCHA MEJIA ALOASI 001723 ALOASI CS-A 3 MEDICINA 1032 
  746,87:   1073,69:  ZONA 2 Distrito 17D11 PICHINCHA MEJIA CUTUGLAHUA 001724 CUTUGLAHUA CS-A 8 MEDICINA 1033 
  747,106:   1074,88:  ZONA 2 Distrito 17D11 PICHINCHA MEJIA MANUEL CORNEJO ASTORGA (TANDAPI) 001728 TANDAPI CS-A 4 MEDICINA 1034 
  748,83:   1075,65:  ZONA 2 Distrito 17D11 PICHINCHA MEJIA TAMBILLO 001726 TAMBILLO CS-A 6 MEDICINA 1035 
  749,85:   1076,67:  ZONA 2 Distrito 17D11 PICHINCHA MEJIA UYUMBICHO 001727 UYUMBICHO CS-A 1 MEDICINA 1036 
  750,99:   1077,81:  ZONA 2 Distrito 17D11 PICHINCHA RUMIÑAHUI SANGOLQUI (URBANO) 001719 JATUNPUNGO CS-A 1 MEDICINA 1037 
  751,99:   1081,81:  ZONA 2 Distrito 17D12 PICHINCHA PUERTO QUITO PUERTO QUITO 001689 LA ABUNDANCIA CS-A 1 MEDICINA 1041 
  752,99:   1084,81:  ZONA 2 Distrito 22D02 ORELLANA LA JOYA DE LOS SACHAS ENOKANQUI 002010 ENOKANKI CS-A 3 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  753,102:   1088,84:  ZONA 2 Distrito 22D02 ORELLANA LA JOYA DE LOS SACHAS SAN CARLOS 002013 SAN CARLOS CS-A 1 MEDICINA 1047 
  754,127:   1089,108:  ZONA 2 Distrito 22D02 ORELLANA LA JOYA DE LOS SACHAS SAN SEBASTIAN DEL COCA 002014 SAN SEBASTIAN DEL COCA CS-A 2 MEDICINA 1048 
  755,112:   1091,94:  ZONA 2 Distrito 22D02 ORELLANA LA JOYA DE LOS SACHAS UNION MILAGREÑA 002016 UNION MILAGRENA CS-A 1 MEDICINA 1050 
  756,97:   1092,79:  ZONA 2 Distrito 22D02 ORELLANA LORETO AVILA (CAB. EN HUIRUNO) 002035 HUIRUNO CS-A 1 MEDICINA 1051 
  757,92:   1094,74:  ZONA 2 Distrito 22D02 ORELLANA LORETO PUERTO MURIALDO 002030 BAJO HUINO CS-A 1 MEDICINA 1053 
  758,95:   1095,77:  ZONA 2 Distrito 22D02 ORELLANA LORETO PUERTO MURIALDO 002031 PTO. MURIALDO CS-A 1 MEDICINA 1054 
  759,100:   1096,82:  ZONA 2 Distrito 22D02 ORELLANA LORETO SAN JOSE DE PAYAMINO 002868 SAN FRANCISCO CS-A 1 MEDICINA 1055 
  760,102:   1098,84:  ZONA 2 Distrito 22D02 ORELLANA LORETO SAN VICENTE DE HUATICOCHA 002033 HUATICOCHA CS-A 2 MEDICINA 1057 
  761,91:   1099,73:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA ALEJANDRO LABAKA 002026 AÑANGU CS-A 2 MEDICINA 1058 
  762,92:   1100,74:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA ALEJANDRO LABAKA 002041 POMPEYA CS-A 5 MEDICINA 1059 
  763,87:   1101,69:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA DAYUMA 002019 CENTRO SHUAR CS-A 3 MEDICINA 1060 
  764,81:   1102,63:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA DAYUMA 002018 DAYUMA CS-A 4 MEDICINA 1061 
  765,81:   1103,63:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA DAYUMA 002776 KUPI 4 CS-A 3 MEDICINA 1062 
  766,87:   1105,69:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA EL DORADO 002040 EL DORADO CS-A 3 MEDICINA 1064 
  767,83:   1106,65:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA EL EDEN 002027 EL EDEN CS-A 3 MEDICINA 1065 
  768,95:   1107,77:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA GARCIA MORENO 002007 GARCIA MORENO CS-A 3 MEDICINA 1066 
  769,107:   1108,89:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA INES ARANGO (CAB. EN WESTERN) 002021 LA ANDINA CS-A 4 MEDICINA 1067 
  770,111:   1109,93:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA INES ARANGO (CAB. EN WESTERN) 002023 TIWINO COLONO CS-A 4 MEDICINA 1068 
  771,112:   1110,94:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA INES ARANGO (CAB. EN WESTERN) 021089 TIWINO WAORANI CS-A 2 MEDICINA 1069 
  772,105:   1111,86:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA INES ARANGO (CAB. EN WESTERN) 002020 WESTER CS-A 20 MEDICINA 1070 
  773,97:   1112,79:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA LA BELLEZA 002006 LA BELLEZA CENTRAL CS-A 4 MEDICINA 1071 
  774,96:   1113,78:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA LA BELLEZA 002004 LA BELLEZA MONO I CS-A 3 MEDICINA 1072 
  775,89:   1114,71:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA LA BELLEZA 002005 LA DELICIA CS-A 3 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  776,109:   1116,91:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA NUEVO PARAISO (CAB. EN UNION ) 002043 EL PARAISO CS-A 2 MEDICINA 1074 
  777,95:   1117,77:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA SAN JOSE DE GUAYUSA 002044 GUAYUSA CS-A 5 MEDICINA 1075 
  778,107:   1118,89:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA SAN LUIS DE ARMENIA 002028 SAN LUIS DE ARMENIA CS-A 4 MEDICINA 1076 
  779,107:   1119,89:  ZONA 2 Distrito 22D02 ORELLANA ORELLANA TARACOA (NUEVA ESPERANZA: YUCA) 002037 TARACOA CS-A 3 MEDICINA 1077 
  780,121:   1120,102:  ZONA 2 Distrito 22D03 ORELLANA AGUARICO CAPITAN AUGUSTO RIVADENEYRA 002025 CAP. AUGUSTO RIVADENEYRA CS-A 2 MEDICINA 1078 
  781,83:   1121,65:  ZONA 2 Distrito 22D03 ORELLANA AGUARICO CONONACO 002042 DIKARO CS-A 1 MEDICINA 1079 
  782,153:   1122,134:  ZONA 2 Distrito 22D03 ORELLANA AGUARICO NUEVO ROCAFUERTE 048339 CENTRO ANIDADO HOSPITAL BASICO DE NUEVO ROCAFUERTE - FRANKLIN TELLO CS-A 4 MEDICINA 1080 
  783,85:   1123,67:  ZONA 2 Distrito 22D03 ORELLANA AGUARICO TIPUTINI 002024 TIPUTINI CS-A 4 MEDICINA 1081 
  784,94:   1127,76:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA CUBIJIES 000401 CUBIJIES CS-A 2 MEDICINA 1085 
  785,113:   1128,95:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA FLORES 000393 CENTRO DE SALUD TIPO A FLORES CS-A 1 MEDICINA 1086 
  786,88:   1129,70:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA LICTO 000390 LICTO CS-A 1 MEDICINA 1087 
  787,92:   1130,74:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA PUNGALA 000391 PUNGALA CS-A 1 MEDICINA 1088 
  788,105:   1131,87:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA PUNGALA 000392 PURUHUAY SAN GERARDO CS-A 2 MEDICINA 1089 
  789,92:   1133,74:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA QUIMIAG 000400 QUIMIAG CS-A 2 MEDICINA 1091 
  790,94:   1134,76:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA SAN JUAN 000403 SAN JUAN CS-A 2 MEDICINA 1092 
  791,94:   1135,76:  ZONA 3 Coordinación Zonal 03 CHIMBORAZO RIOBAMBA SAN LUIS 000405 SAN LUIS CS-A 3 MEDICINA 1093 
  792,112:   1136,94:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA 11 DE NOVIEMBRE (ILINCHISI) 000338 11 DE NOVIEMBRE CS-A 1 MEDICINA 1094 
  793,94:   1137,76:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA ALAQUEZ (ALAQUES) 000352 ALAQUEZ CS-A 1 MEDICINA 1095 
  794,116:   1138,98:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA BELISARIO QUEVEDO (GUANAILIN) 000351 BELISARIO QUEVEDO CS-A 2 MEDICINA 1096 
  795,105:   1139,87:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA ELOY ALFARO (SAN FELIPE) 003986 LOMA GRANDE CS-A 3 MEDICINA 1097 
  796,90:   1142,72:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA IGNACIO FLORES 000358 PALOPO CS-A 2 MEDICINA 1099 
  797,101:   1143,83:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA JOSEGUANGO BAJO 000354 JOSE GUANGO BAJO CS-A 1 MEDICINA 1100 
  798,92:   1144,74:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA MULALO 000301 JOSE GUANGO ALTO CS-A 2 MEDICINA 1101 
  799,80:   1145,62:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA POALO 000318 POALO CS-A 1 MEDICINA 1102 
  800,84:   1147,66:  ZONA 3 Distrito 05D01 COTOPAXI LATACUNGA TOACASO 000322 TOACASO CS-A 1 MEDICINA 1104 
  801,116:   1148,98:  ZONA 3 Distrito 05D03 COTOPAXI LA MANA GUASAGANDA (CAB. EN GUASAGANDA CENTRO) 000311 GUASAGANDA CS-A 3 MEDICINA 1105 
  802,96:   1149,78:  ZONA 3 Distrito 05D03 COTOPAXI LA MANA LA MANA (RURAL) 000310 CHIPEHAMBURGO CS-A 3 MEDICINA 1106 
  803,84:   1150,66:  ZONA 3 Distrito 05D03 COTOPAXI LA MANA PUCAYACU 000312 PUCAYACU CS-A 2 MEDICINA 1107 
  804,87:   1151,69:  ZONA 3 Distrito 05D03 COTOPAXI PANGUA EL CORAZON 021034 EL CORAZON CS-A 2 MEDICINA 1108 
  805,87:   1153,69:  ZONA 3 Distrito 05D03 COTOPAXI PANGUA PINLLOPATA 000305 PINLLOPATA CS-A 1 MEDICINA 1110 
  806,85:   1154,67:  ZONA 3 Distrito 05D04 COTOPAXI PUJILI ANGAMARCA 000339 ANGAMARCA CS-A 2 MEDICINA 1111 
  807,83:   1155,65:  ZONA 3 Distrito 05D04 COTOPAXI PUJILI GUANGAJE 000340 GUANGAJE CS-A 4 MEDICINA 1112 
  808,89:   1156,71:  ZONA 3 Distrito 05D04 COTOPAXI PUJILI LA VICTORIA 000341 LA VICTORIA CS-A 1 MEDICINA 1113 
  809,79:   1157,61:  ZONA 3 Distrito 05D04 COTOPAXI PUJILI PILALO 000313 PILALO CS-A 1 MEDICINA 1114 
  810,80:   1158,61:  ZONA 3 Distrito 05D04 COTOPAXI PUJILI PUJILI 004872 PUJILI CS-A 13 MEDICINA 1115 
  811,83:   1159,65:  ZONA 3 Distrito 05D04 COTOPAXI PUJILI PUJILI 000343 YACUMBAMBA CS-A 2 MEDICINA 1116 
  812,88:   1161,70:  ZONA 3 Distrito 05D04 COTOPAXI SAQUISILI CANCHAGUA 000323 CANCHAGUA CS-A 1 MEDICINA 1118 
  813,90:   1164,72:  ZONA 3 Distrito 05D04 COTOPAXI SIGCHOS CHUGCHILLAN 000324 CHUGCHILLAN CS-A 3 MEDICINA 1121 
  814,84:   1166,66:  ZONA 3 Distrito 05D04 COTOPAXI SIGCHOS ISINLIVI 000325 ISINLIVI CS-A 3 MEDICINA 1123 
  815,88:   1167,70:  ZONA 3 Distrito 05D04 COTOPAXI SIGCHOS LAS PAMPAS 000355 LAS PAMPAS CS-A 2 MEDICINA 1124 
  816,82:   1169,64:  ZONA 3 Distrito 05D04 COTOPAXI SIGCHOS SIGCHOS 000316 SIGCHOS CS-A 4 MEDICINA 1126 
  817,86:   1170,68:  ZONA 3 Distrito 05D06 COTOPAXI SALCEDO CUSUBAMBA 000330 CUSUBAMBA CS-A 2 MEDICINA 1127 
  818,86:   1171,68:  ZONA 3 Distrito 05D06 COTOPAXI SALCEDO MULALILLO 000335 MULALILLO CS-A 1 MEDICINA 1128 
  819,84:   1172,66:  ZONA 3 Distrito 05D06 COTOPAXI SALCEDO PANSALEO 000332 PANZALEO CS-A 3 MEDICINA 1129 
  820,87:   1173,69:  ZONA 3 Distrito 05D06 COTOPAXI SALCEDO SAN MIGUEL 000333 PAPAHURCO CS-A 5 MEDICINA 1130 
  821,100:   1176,82:  ZONA 3 Distrito 06D02 CHIMBORAZO ALAUSI ALAUSI 002865 CENTRO DE SALUD DE ALAUSI CS-A 1 MEDICINA 1133 
  822,87:   1177,69:  ZONA 3 Distrito 06D02 CHIMBORAZO ALAUSI GUASUNTOS 000436 GUASUNTOS CS-A 1 MEDICINA 1134 
  823,85:   1178,67:  ZONA 3 Distrito 06D02 CHIMBORAZO ALAUSI MULTITUD 000424 MULTITUD CS-A 3 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  824,83:   1180,65:  ZONA 3 Distrito 06D02 CHIMBORAZO ALAUSI SIBAMBE 000440 SIBAMBE CS-A 4 MEDICINA 1136 
  825,79:   1181,61:  ZONA 3 Distrito 06D02 CHIMBORAZO ALAUSI TIXAN 000441 TIXAN CS-A 2 MEDICINA 1137 
  826,103:   1182,85:  ZONA 3 Distrito 06D02 CHIMBORAZO CHUNCHI CHUNCHI 002862 CENTRO DE SALUD DE CHUNCHI CS-A 9 MEDICINA 1138 
  827,82:   1184,64:  ZONA 3 Distrito 06D02 CHIMBORAZO CHUNCHI GONZOL 000442 GONZOL CS-A 1 MEDICINA 1140 
  828,84:   1186,66:  ZONA 3 Distrito 06D02 CHIMBORAZO CUMANDA CUMANDA 000724 LA ISLA CS-A 1 MEDICINA 1142 
  829,101:   1187,83:  ZONA 3 Distrito 06D04 CHIMBORAZO COLTA CAJABAMBA 002864 CENTRO DE SALUD DE COLTA CS-A 2 MEDICINA 1143 
  830,82:   1189,64:  ZONA 3 Distrito 06D04 CHIMBORAZO COLTA COLUMBE 000409 COLUMBE CS-A 4 MEDICINA 1145 
  831,85:   1190,67:  ZONA 3 Distrito 06D04 CHIMBORAZO COLTA COLUMBE 000416 SAN GUISEL CS-A 3 MEDICINA 1146 
  832,84:   1191,66:  ZONA 3 Distrito 06D04 CHIMBORAZO GUAMOTE CEBADAS 000427 CEBADAS CS-A 5 MEDICINA 1147 
  833,103:   1192,85:  ZONA 3 Distrito 06D04 CHIMBORAZO GUAMOTE GUAMOTE 002863 CENTRO DE SALUD DE GUAMOTE CS-A 8 MEDICINA 1148 
  834,84:   1193,66:  ZONA 3 Distrito 06D04 CHIMBORAZO GUAMOTE PALMIRA 000428 PALMIRA CS-A 2 MEDICINA 1149 
  835,88:   1198,70:  ZONA 3 Distrito 06D04 CHIMBORAZO GUANO SAN ANDRES 000455 SAN ANDRES CS-A 4 MEDICINA 1154 
  836,88:   1199,70:  ZONA 3 Distrito 06D04 CHIMBORAZO GUANO SAN ANDRES 000457 TUNTATACTO CS-A 2 MEDICINA 1155 
  837,105:   1200,87:  ZONA 3 Distrito 06D04 CHIMBORAZO GUANO SAN GERARDO DE PACAICAGUAN 000463 SAN GERARDO CS-A 1 MEDICINA 1156 
  838,88:   1206,70:  ZONA 3 Distrito 16D01 PASTAZA MERA MADRE TIERRA 001576 MADRE TIERRA CS-A 1 MEDICINA 1162 
  839,72:   1208,54:  ZONA 3 Distrito 16D01 PASTAZA MERA MERA 001574 MERA CS-A 1 MEDICINA 1164 
  840,85:   1209,67:  ZONA 3 Distrito 16D01 PASTAZA MERA SHELL 001579 AMBULANCIA AEREA CS-A 2 MEDICINA 1165 
  841,81:   1210,63:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA CANELOS 001569 CANELOS CS-A 1 MEDICINA 1166 
  842,93:   1212,75:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA DIEZ DE AGOSTO 001559 10 DE AGOSTO CS-A 1 MEDICINA 1168 
  843,87:   1213,69:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA EL TRIUNFO 001560 EL TRIUNFO CS-A 2 MEDICINA 1169 
  844,92:   1218,74:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA MONTALVO (ANDOAS) 001593 MONTALVO CS-A 1 MEDICINA 1173 
  845,81:   1221,63:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA PUYO 001555 BELLAVISTA CS-A 1 MEDICINA 1176 
  846,82:   1222,64:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA PUYO 001580 LOS ANGELES CS-A 2 MEDICINA 1177 
  847,83:   1223,64:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA PUYO 021215 MORETE PUYO CS-A 10 MEDICINA 1178 
  848,83:   1227,65:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA SARAYACU 002749 SARAYACU CS-A 1 MEDICINA 1182 
  849,111:   1229,93:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA SIMON BOLIVAR (CAB. EN MUSHULLACTA) 001554 CHUWITAYU CS-A 1 MEDICINA 1184 
  850,110:   1230,92:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA SIMON BOLIVAR (CAB. EN MUSHULLACTA) 001590 COPATAZA CS-A 3 MEDICINA 1185 
  851,107:   1231,89:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA SIMON BOLIVAR (CAB. EN MUSHULLACTA) 001578 KUMAY CS-A 2 MEDICINA 1186 
  852,79:   1233,61:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA TARQUI 001573 TARQUI CS-A 4 MEDICINA 1188 
  853,105:   1234,87:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA TENIENTE HUGO ORTIZ 001562 TENIENTE HUGO ORTIZ CS-A 1 MEDICINA 1189 
  854,130:   1235,111:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA) 001564 CABECERAS DEL BOBONAZA CS-A 1 MEDICINA 1190 
  855,115:   1236,97:  ZONA 3 Distrito 16D01 PASTAZA PASTAZA VERACRUZ (INDILLAMA) (CAB. EN INDILLAMA) 001563 VERACRUZ CS-A 5 MEDICINA 1191 
  856,91:   1237,73:  ZONA 3 Distrito 16D01 PASTAZA SANTA CLARA SANTA CLARA 001566 SAN JORGE CS-A 1 MEDICINA 1192 
  857,93:   1238,75:  ZONA 3 Distrito 16D01 PASTAZA SANTA CLARA SANTA CLARA 001565 SANTA CLARA CS-A 4 MEDICINA 1193 
  858,81:   1239,63:  ZONA 3 Distrito 16D02 PASTAZA ARAJUNO ARAJUNO 001567 ARAJUNO CS-A 4 MEDICINA 1194 
  859,81:   1240,63:  ZONA 3 Distrito 16D02 PASTAZA ARAJUNO CURARAY 001587 CURARAY CS-A 2 MEDICINA 1195 
  860,83:   1241,65:  ZONA 3 Distrito 16D02 PASTAZA ARAJUNO CURARAY 002753 TOÑAMPARE CS-A 1 MEDICINA 1196 
  861,94:   1242,76:  ZONA 3 Distrito 16D02 PASTAZA ARAJUNO CURARAY 001589 VILLANO (PANDANUQUE) CS-A 5 MEDICINA 1197 
  862,87:   1243,69:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO AMBATILLO 001865 AMBATILLO CS-A 2 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  863,99:   1245,81:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO ATAHUALPA (CHISALATA) 001871 ATAHUALPA CS-A 3 MEDICINA 1199 
  864,120:   1246,101:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO AUGUSTO N. MARTINEZ (MUNDUGLEO) 001866 AUGUSTO N. MARTINEZ CS-A 3 MEDICINA 1200 
  865,133:   1247,114:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO CONSTANTINO FERNANDEZ (CAB. EN CULLITAHUA) 001869 SAN JOSE DE ANGAHUANA CS-A 2 MEDICINA 1201 
  866,91:   1248,73:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO CUNCHIBAMBA 001813 CUNCHIBAMBA CS-A 4 MEDICINA 1202 
  867,111:   1249,93:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO HUACHI GRANDE 001833 CENTRO DE SALUD HUACHI GRANDE CS-A 3 MEDICINA 1203 
  868,120:   1250,101:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO JUAN BENIGNO VELA 001827 CENTRO DE SALUD JUAN BENIGNO VELA CS-A 4 MEDICINA 1204 
  869,101:   1252,83:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO PICAIGUA 001856 CENTRO DE SALUD PICAIHUA CS-A 3 MEDICINA 1206 
  870,119:   1255,100:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO PILAGUIN (PILAHUIN) 001823 CENTRO DE SALUD DE YATZAPUTZAN CS-A 3 MEDICINA 1209 
  871,105:   1256,87:  ZONA 3 Distrito 18D02 TUNGURAHUA AMBATO QUISAPINCHA (QUIZAPINCHA) 001817 QUISAPINCHA CS-A 3 MEDICINA 1210 
  872,100:   1259,82:  ZONA 3 Distrito 18D04 TUNGURAHUA BAÑOS DE AGUA SANTA RIO NEGRO 001882 RIO NEGRO CS-A 1 MEDICINA 1213 
  873,100:   1260,82:  ZONA 3 Distrito 18D04 TUNGURAHUA BAÑOS DE AGUA SANTA RIO VERDE 001811 RIO VERDE CS-A 1 MEDICINA 1214 
  874,78:   1262,60:  ZONA 3 Distrito 18D04 TUNGURAHUA MOCHA MOCHA 001841 MOCHA CS-A 1 MEDICINA 1216 
  875,94:   1264,76:  ZONA 3 Distrito 18D04 TUNGURAHUA QUERO QUERO 001861 HUALCANGA SANTA ANITA CS-A 1 MEDICINA 1218 
  876,155:   1267,136:  ZONA 3 Distrito 18D04 TUNGURAHUA SAN PEDRO DE PELILEO GARCIA MORENO (CHUMAQUI) 039125 CENTRO DE SALUD TIPO A GARCIA MORENO - CHUMAQUI CS-A 2 MEDICINA 1220 
  877,121:   1270,102:  ZONA 3 Distrito 18D04 TUNGURAHUA SANTIAGO DE PILLARO CIUDAD NUEVA 019491 CENTRO DE SALUD DE PILLARO CS-A 1 MEDICINA 1223 
  878,102:   1272,84:  ZONA 3 Distrito 18D04 TUNGURAHUA SANTIAGO DE PILLARO SAN ANDRES 001851 SAN ANDRES CS-A 1 MEDICINA 1225 
  879,102:   1273,84:  ZONA 3 Distrito 18D04 TUNGURAHUA SANTIAGO DE PILLARO SAN ANDRES 001850 SANTA RITA CS-A 1 MEDICINA 1226 
  880,116:   1274,98:  ZONA 3 Distrito 18D04 TUNGURAHUA SANTIAGO DE PILLARO SAN JOSE DE POALO 001812 SAN JOSE DE POALO CS-A 1 MEDICINA 1227 
  881,85:   1275,67:  ZONA 3 Distrito 18D04 TUNGURAHUA TISALEO TISALEO 001832 ALOBAMBA CS-A 1 MEDICINA 1228 
  882,86:   1278,68:  ZONA 4 Distrito 13D02 MANABI MONTECRISTI COLORADO 001322 COLORADO CS-A 1 MEDICINA 1231 
  883,95:   1280,77:  ZONA 4 Coordinación Zonal 04 MANABI PORTOVIEJO COLON 001384 ESTANCIA VIEJA CS-A 1 MEDICINA 1233 
  884,101:   1281,83:  ZONA 4 Coordinación Zonal 04 MANABI PORTOVIEJO COLON 001357 LOS ANGELES DE COLON CS-A 1 MEDICINA 1234 
  885,90:   1282,72:  ZONA 4 Coordinación Zonal 04 MANABI PORTOVIEJO CRUCITA 001371 CRUCITA CS-A 3 MEDICINA 1235 
  886,88:   1283,70:  ZONA 4 Coordinación Zonal 04 MANABI PORTOVIEJO PICOAZA 001369 MEJIA CS-A 1 MEDICINA 1236 
  887,100:   1285,82:  ZONA 4 Coordinación Zonal 04 MANABI PORTOVIEJO SAN PLACIDO 001382 PALMAS JUNTAS CS-A 2 MEDICINA 1238 
  888,79:   1286,61:  ZONA 4 Distrito 13D03 MANABI JIPIJAPA JULCUY 001328 JULCUY CS-A 1 MEDICINA 1239 
  889,92:   1287,74:  ZONA 4 Distrito 13D03 MANABI JIPIJAPA PUERTO DE CAYO 001335 PUERTO CAYO CS-A 1 MEDICINA 1240 
  890,91:   1288,73:  ZONA 4 Distrito 13D03 MANABI PUERTO LOPEZ MACHALILLA 001334 MACHALILLA CS-A 1 MEDICINA 1241 
  891,110:   1291,92:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO ARQUITECTO SIXTO DURAN BALLEN 001397 LAS MERCEDES CS-A 3 MEDICINA 1244 
  892,109:   1292,91:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO ARQUITECTO SIXTO DURAN BALLEN 001396 LAS PAJITAS CS-A 2 MEDICINA 1245 
  893,89:   1293,71:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO BELLAVISTA 001393 BELLAVISTA CS-A 1 MEDICINA 1246 
  894,89:   1294,71:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO BELLAVISTA 001394 JABONCILLO CS-A 2 MEDICINA 1247 
  895,88:   1295,70:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO BELLAVISTA 001398 TRES RIOS CS-A 3 MEDICINA 1248 
  896,79:   1296,61:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO NOBOA 001395 NOBOA CS-A 2 MEDICINA 1249 
  897,82:   1297,64:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO NOBOA 001399 RESBALON CS-A 3 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  898,84:   1299,66:  ZONA 4 Distrito 13D04 MANABI 24 DE MAYO SUCRE 002725 MIRAFLORES CS-A 2 MEDICINA 1251 
  899,84:   1300,66:  ZONA 4 Distrito 13D04 MANABI SANTA ANA AYACUCHO 001387 AYACUCHO CS-A 4 MEDICINA 1252 
  900,117:   1301,99:  ZONA 4 Distrito 13D04 MANABI SANTA ANA HONORATO VASQUEZ (CAB EN VASQUEZ) 001389 HONORATO VASQUEZ CS-A 4 MEDICINA 1253 
  901,84:   1302,66:  ZONA 4 Distrito 13D04 MANABI SANTA ANA LA UNION 001390 LA UNION CS-A 2 MEDICINA 1254 
  902,80:   1303,62:  ZONA 4 Distrito 13D04 MANABI SANTA ANA LODANA 001391 LODANA CS-A 1 MEDICINA 1255 
  903,111:   1304,93:  ZONA 4 Distrito 13D04 MANABI SANTA ANA SAN PABLO (CAB EN PUEBLO NUEVO) 001392 PUEBLO NUEVO CS-A 2 MEDICINA 1256 
  904,97:   1306,79:  ZONA 4 Distrito 13D05 MANABI EL CARMEN EL CARMEN (RURAL) 001401 LA BRAMADORA CS-A 7 MEDICINA 1258 
  905,93:   1307,75:  ZONA 4 Distrito 13D05 MANABI EL CARMEN EL CARMEN (RURAL) 002892 TIGRILLO CS-A 4 MEDICINA 1259 
  906,126:   1308,107:  ZONA 4 Distrito 13D05 MANABI EL CARMEN EL PARAISO LA 14 (CAB EN EL PARAISO) 002767 EL PARAISO LA CATORCE CS-A 3 MEDICINA 1260 
  907,102:   1309,84:  ZONA 4 Distrito 13D05 MANABI EL CARMEN SAN PEDRO DE SUMA 001402 SAN PEDRO DE SUMA CS-A 4 MEDICINA 1261 
  908,108:   1310,90:  ZONA 4 Distrito 13D05 MANABI EL CARMEN SANTA MARIA (CAB EN SANTA MARIA) 002118 LA CAOBA CS-A 4 MEDICINA 1262 
  909,111:   1311,93:  ZONA 4 Distrito 13D05 MANABI EL CARMEN SANTA MARIA (CAB EN SANTA MARIA) 002119 SANTA MARIA CS-A 4 MEDICINA 1263 
  910,112:   1312,94:  ZONA 4 Distrito 13D05 MANABI EL CARMEN SANTA MARIA (CAB EN SANTA MARIA) 002120 SANTA TERESA CS-A 3 MEDICINA 1264 
  911,134:   1313,115:  ZONA 4 Distrito 13D05 MANABI EL CARMEN WILFRIDO LOOR MOREIRA (MAICITO) 001400 EL MAICITO (WILFRIDO LOOR MOREIRA) CS-A 3 MEDICINA 1265 
  912,83:   1314,65:  ZONA 4 Distrito 13D06 MANABI BOLIVAR CALCETA 001274 CAÑA TIGRE CS-A 2 MEDICINA 1266 
  913,84:   1315,66:  ZONA 4 Distrito 13D06 MANABI BOLIVAR CALCETA 001272 INES MORENO CS-A 3 MEDICINA 1267 
  914,82:   1316,64:  ZONA 4 Distrito 13D06 MANABI BOLIVAR CALCETA 001273 MATA PALO CS-A 1 MEDICINA 1268 
  915,84:   1317,66:  ZONA 4 Distrito 13D06 MANABI BOLIVAR MEMBRILLO 001276 MEMBRILLO CS-A 3 MEDICINA 1269 
  916,80:   1318,62:  ZONA 4 Distrito 13D06 MANABI BOLIVAR QUIROGA 001275 QUIROGA CS-A 2 MEDICINA 1270 
  917,78:   1319,60:  ZONA 4 Distrito 13D06 MANABI JUNIN JUNIN 001268 AGUA FRIA CS-A 1 MEDICINA 1271 
  918,79:   1320,61:  ZONA 4 Distrito 13D06 MANABI JUNIN JUNIN 001269 GUAYABALES CS-A 2 MEDICINA 1272 
  919,80:   1321,62:  ZONA 4 Distrito 13D06 MANABI JUNIN JUNIN 001267 LOS CASADOS CS-A 1 MEDICINA 1273 
  920,78:   1323,60:  ZONA 4 Distrito 13D06 MANABI JUNIN JUNIN 001266 MONTAÑITA CS-A 1 MEDICINA 1275 
  921,90:   1324,72:  ZONA 4 Distrito 13D06 MANABI PICHINCHA BARRAGANETE 001404 BARRAGANETE CS-A 4 MEDICINA 1276 
  922,94:   1325,76:  ZONA 4 Distrito 13D06 MANABI PICHINCHA SAN SEBASTIAN 001405 SAN SEBASTIAN CS-A 2 MEDICINA 1277 
  923,76:   1326,58:  ZONA 4 Distrito 13D07 MANABI CHONE BOYACA 002966 BOYACA CS-A 2 MEDICINA 1278 
  924,76:   1327,58:  ZONA 4 Distrito 13D07 MANABI CHONE CANUTO 001243 CANUTO CS-A 3 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  925,80:   1329,62:  ZONA 4 Distrito 13D07 MANABI CHONE CHIBUNGA 001280 CHIBUNGA CS-A 5 MEDICINA 1280 
  926,80:   1330,62:  ZONA 4 Distrito 13D07 MANABI CHONE CONVENTO 001285 CONVENTO CS-A 4 MEDICINA 1281 
  927,80:   1331,62:  ZONA 4 Distrito 13D07 MANABI CHONE ELOY ALFARO 001286 CUCUY CS-A 1 MEDICINA 1282 
  928,86:   1332,68:  ZONA 4 Distrito 13D07 MANABI CHONE ELOY ALFARO 001288 ELOY ALFARO CS-A 2 MEDICINA 1283 
  929,77:   1333,59:  ZONA 4 Distrito 13D07 MANABI CHONE RICAURTE 001282 PAVON CS-A 1 MEDICINA 1284 
  930,80:   1334,62:  ZONA 4 Distrito 13D07 MANABI CHONE RICAURTE 001281 RICAURTE CS-A 5 MEDICINA 1285 
  931,77:   1335,59:  ZONA 4 Distrito 13D07 MANABI CHONE RICAURTE 001283 SESME CS-A 1 MEDICINA 1286 
  932,86:   1336,68:  ZONA 4 Distrito 13D07 MANABI CHONE SAN ANTONIO 001278 SAN ANTONIO CS-A 2 MEDICINA 1287 
  933,79:   1337,61:  ZONA 4 Distrito 13D07 MANABI CHONE SANTA RITA 001289 NAUSE CS-A 1 MEDICINA 1288 
  934,84:   1338,66:  ZONA 4 Distrito 13D07 MANABI CHONE SANTA RITA 001279 SANTA RITA CS-A 1 MEDICINA 1289 
  935,74:   1341,56:  ZONA 4 Distrito 13D09 MANABI PAJAN GUALE 001348 GUALE CS-A 3 MEDICINA 1292 
  936,78:   1342,60:  ZONA 4 Distrito 13D09 MANABI PAJAN LASCANO 001350 LASCANO CS-A 4 MEDICINA 1293 
  937,89:   1344,71:  ZONA 4 Distrito 13D11 MANABI PEDERNALES COJIMIES 001354 CHEVE ARRIBA CS-A 1 MEDICINA 1295 
  938,80:   1346,62:  ZONA 4 Distrito 13D11 MANABI SAN VICENTE CANOA 001292 CANOA CS-A 5 MEDICINA 1297 
  939,80:   1347,62:  ZONA 4 Distrito 13D11 MANABI SAN VICENTE CANOA 001294 CHITA CS-A 4 MEDICINA 1298 
  940,95:   1348,77:  ZONA 4 Distrito 13D11 MANABI SAN VICENTE SAN VICENTE 001290 COMUNA SALINAS CS-A 2 MEDICINA 1299 
  941,85:   1352,67:  ZONA 4 Distrito 13D11 MANABI SUCRE CHARAPOTO 001342 SAN CLEMENTE CS-A 4 MEDICINA 1303 
  942,115:   1354,97:  ZONA 4 DISTRITO 13D12 MANABI ROCAFUERTE ANGEL PEDRO GILER (LA ESTANCILLA) 001270 LA ESTANCILLA CS-A 1 MEDICINA 1305 
  943,89:   1355,71:  ZONA 4 DISTRITO 13D12 MANABI ROCAFUERTE BACHILLERO 001408 BACHILLERO CS-A 2 MEDICINA 1306 
  944,87:   1356,69:  ZONA 4 DISTRITO 13D12 MANABI ROCAFUERTE ROCAFUERTE 001344 PUEBLITO CS-A 1 MEDICINA 1307 
  945,85:   1357,67:  ZONA 4 DISTRITO 13D12 MANABI ROCAFUERTE ROCAFUERTE 001340 VALDEZ CS-A 1 MEDICINA 1308 
  946,87:   1358,69:  ZONA 4 DISTRITO 13D12 MANABI ROCAFUERTE TOSAGUA 001407 CERRO VERDE CS-A 2 MEDICINA 1309 
  947,84:   1359,66:  ZONA 4 DISTRITO 13D12 MANABI TOSAGUA ROCAFUERTE 001339 FRUTILLO CS-A 2 MEDICINA 1310 
  948,84:   1360,66:  ZONA 4 DISTRITO 13D12 MANABI TOSAGUA ROCAFUERTE 001338 RESBALON CS-A 2 MEDICINA 1311 
  949,84:   1361,66:  ZONA 4 DISTRITO 13D12 MANABI TOSAGUA ROCAFUERTE 001343 SAN ELOY CS-A 1 MEDICINA 1312 
  950,113:   1364,95:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS LA CONCORDIA LA CONCORDIA 002740 ALIANZA CS-A 1 MEDICINA 1314 
  951,116:   1365,98:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS LA CONCORDIA LA VILLEGAS 002079 LA VILLEGAS CS-A 1 MEDICINA 1315 
  952,116:   1366,98:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS LA CONCORDIA PLAN PILOTO 002078 PLAN PILOTO CS-A 2 MEDICINA 1316 
  953,129:   1367,110:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO ABRAHAM CALAZACON 002795 15 DE SEPTIEMBRE CS-A 3 MEDICINA 1317 
  954,122:   1368,103:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO ABRAHAM CALAZACON 002054 LA MODELO CS-A 2 MEDICINA 1318 
  955,133:   1369,114:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO ABRAHAM CALAZACON 002060 MONTONEROS DE ALFARO CS-A 1 MEDICINA 1319 
  956,125:   1370,106:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO ABRAHAM CALAZACON 002050 NUEVA AURORA CS-A 1 MEDICINA 1320 
  957,129:   1371,110:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO ABRAHAM CALAZACON 002796 PLAN DE VIVIENDA CS-A 2 MEDICINA 1321 
  958,126:   1373,107:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO BOMBOLI 002063 JUAN EULOGIO PAZ Y MIÑO CS-A 1 MEDICINA 1323 
  959,117:   1374,99:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO EL ESFUERZO 002072 EL ESFUERZO CS-A 3 MEDICINA 1324 
  960,130:   1377,111:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO LUZ DE AMERICA 002070 SAN VICENTE DEL NILA CS-A 1 MEDICINA 1327 
  961,112:   1378,94:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO RIO TOACHI 002069 PARAISO CS-A 1 MEDICINA 1328 
  962,115:   1379,97:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO RIO VERDE 002794 CRISTO VIVE CS-A 2 MEDICINA 1329 
  963,112:   1380,94:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO RIO VERDE 002052 PAQUISHA CS-A 3 MEDICINA 1330 
  964,134:   1383,115:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO SAN JACINTO DEL BUA 002067 SAN JACINTO DEL BUA CS-A 6 MEDICINA 1333 
  965,140:   1384,121:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO SANTA MARIA DEL TOACHI 002073 SANTA MARIA DEL TOACHI CS-A 3 MEDICINA 1334 
  966,146:   1386,127:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO SANTO DOMINGO DE LOS COLORADOS (RURAL) 002065 LAS MERCEDES CS-A 2 MEDICINA 1336 
  967,153:   1387,134:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO SANTO DOMINGO DE LOS COLORADOS (RURAL) 002064 LIBERTAD DEL TOACHI CS-A 3 MEDICINA 1337 
  968,122:   1388,103:  ZONA 4 Distrito 23D01SANTO DOMINGO DE LOS TSACHILAS SANTO DOMINGO VALLE HERMOSO 002066 VALLE HERMOSO CS-A 2 MEDICINA 1338 
  969,83:   1389,65:  ZONA 5 02D01 BOLIVAR GUARANDA FACUNDO VELA 000120 FACUNDO VELA CS-A 2 MEDICINA 1339 
  970,73:   1390,55:  ZONA 5 02D01 BOLIVAR GUARANDA GUANUJO 000128 GUANUJO CS-A 5 MEDICINA 1340 
  971,91:   1396,73:  ZONA 5 02D01 BOLIVAR GUARANDA GUARANDA 000127 SAN JUAN DE LLULLUNDONGO CS-A 2 MEDICINA 1345 
  972,74:   1397,56:  ZONA 5 02D01 BOLIVAR GUARANDA GUARANDA 000155 VINCHOA CS-A 2 MEDICINA 1346 
  973,123:   1398,104:  ZONA 5 02D01 BOLIVAR GUARANDA JULIO E. MORENO (CATANAHUAN GRANDE) 000140 JULIO MORENO (CATANAHUAN G.) CS-A 2 MEDICINA 1347 
  974,76:   1399,58:  ZONA 5 02D01 BOLIVAR GUARANDA SALINAS 000110 CHAZO JUAN CS-A 1 MEDICINA 1348 
  975,74:   1400,56:  ZONA 5 02D01 BOLIVAR GUARANDA SALINAS 000111 LA PALMA CS-A 2 MEDICINA 1349 
  976,95:   1401,77:  ZONA 5 02D01 BOLIVAR GUARANDA SAN LUIS DE PAMBIL 000114 SAN LUIS DE PAMBIL CS-A 3 MEDICINA 1350 
  977,86:   1402,68:  ZONA 5 02D01 BOLIVAR GUARANDA SAN SIMON (YACOTO) 000146 SAN SIMON CS-A 3 MEDICINA 1351 
  978,86:   1403,68:  ZONA 5 02D01 BOLIVAR GUARANDA SANTA FE (SANTA FE) 000141 SANTA FE CS-A 1 MEDICINA 1352 
  979,85:   1406,67:  ZONA 5 02D02 BOLIVAR CHILLANES CHILLANES 000147 CAPILLA DE PACAY CS-A 1 MEDICINA 1355 
  980,109:   1407,91:  ZONA 5 02D02 BOLIVAR CHILLANES SAN JOSE DEL TAMBO (TAMBOPAMBA) 000150 SAN JOSE DEL TAMBO CS-A 1 MEDICINA 1356 
  981,101:   1408,83:  ZONA 5 02D03 BOLIVAR SAN MIGUEL SAN PABLO (SAN PABLO DE ATENAS) 000132 SAN PABLO CS-A 8 MEDICINA 1357 
  982,74:   1410,56:  ZONA 5 02D04 BOLIVAR CALUMA CALUMA 000113 CHARQUIYACU CS-A 2 MEDICINA 1359 
  983,78:   1415,60:  ZONA 5 02D04 BOLIVAR LAS NAVES LAS NAVES 000116 LAS NAVES CS-A 3 MEDICINA 1364 
  984,124:   1416,105:  ZONA 5 09D11 GUAYAS ALFREDO BAQUERIZO MORENO ALFREDO BAQUERIZO MORENO (JUJAN) 000820 LIBERTAD DE ÑAUZA CS-A 4 MEDICINA 1365 
  985,111:   1417,93:  ZONA 5 09D11 GUAYAS SIMON BOLIVAR CORONEL LORENZO DE GARAYCOA (PEDREGAL) 000825 INES MARIA CS-A 2 MEDICINA 1366 
  986,121:   1418,102:  ZONA 5 09D11 GUAYAS SIMON BOLIVAR CORONEL LORENZO DE GARAYCOA (PEDREGAL) 000822 LORENZO DE GARAICOA CS-A 1 MEDICINA 1367 
  987,110:   1419,92:  ZONA 5 09D11 GUAYAS SIMON BOLIVAR CORONEL LORENZO DE GARAYCOA (PEDREGAL) 000823 RIO CHICO CS-A 2 MEDICINA 1368 
  988,91:   1420,73:  ZONA 5 09D11 GUAYAS SIMON BOLIVAR SIMON BOLIVAR 000725 MATA DE PLATANO CS-A 2 MEDICINA 1369 
  989,73:   1424,55:  ZONA 5 09D12 GUAYAS BALAO BALAO 000827 CIEN FAMILIAS CS-A 3 MEDICINA 1372 
  990,84:   1425,66:  ZONA 5 09D12 GUAYAS NARANJAL JESUS MARIA 000041 AGUAS CALIENTES CS-A 2 MEDICINA 1373 
  991,80:   1426,62:  ZONA 5 09D12 GUAYAS NARANJAL JESUS MARIA 000865 JESUS MARIA CS-A 6 MEDICINA 1374 
  992,91:   1427,73:  ZONA 5 09D12 GUAYAS NARANJAL NARANJAL 000867 DR. JAIME ROLDOS AGUILERA CS-A 3 MEDICINA 1375 
  993,78:   1428,60:  ZONA 5 09D12 GUAYAS NARANJAL SAN CARLOS 000863 SAN CARLOS CS-A 6 MEDICINA 1376 
  994,100:   1429,82:  ZONA 5 09D12 GUAYAS NARANJAL SANTA ROSA DE FLANDES 000727 SANTA ROSA DE FLANDES CS-A 1 MEDICINA 1377 
  995,90:   1430,72:  ZONA 5 09D12 GUAYAS NARANJAL SANTA ROSA DE FLANDES 000864 VILLA NUEVA CS-A 7 MEDICINA 1378 
  996,69:   1431,50:  ZONA 5 09D12 GUAYAS NARANJAL TAURA 000866 TAURA CS-A 10 MEDICINA 1379 
  997,70:   1433,52:  ZONA 5 09D13 GUAYAS BALZAR BALZAR 000830 CERRITOS CS-A 3 MEDICINA 1381 
  998,74:   1434,56:  ZONA 5 09D13 GUAYAS BALZAR BALZAR 000831 LA GUAYAQUIL CS-A 5 MEDICINA 1382 
  999,83:   1435,65:  ZONA 5 09D13 GUAYAS BALZAR BALZAR 000832 SAN JACINTO DE BALZAR CS-A 5 MEDICINA 1383 
  1000,90:   1437,72:  ZONA 5 09D13 GUAYAS COLIMES SAN JACINTO 000833 SAN JACINTO DE COLIMES CS-A 2 MEDICINA 1385 
  1001,86:   1439,68:  ZONA 5 09D14 GUAYAS ISIDRO AYORA ISIDRO AYORA 000879 ISIDRO AYORA CS-A 1 MEDICINA 1387 
  1002,86:   1440,68:  ZONA 5 09D14 GUAYAS ISIDRO AYORA ISIDRO AYORA 000880 LAS MERCEDES CS-A 2 MEDICINA 1388 
  1003,86:   1441,68:  ZONA 5 09D14 GUAYAS ISIDRO AYORA ISIDRO AYORA 002726 PUEBLO NUEVO CS-A 3 MEDICINA 1389 
  1004,83:   1442,65:  ZONA 5 09D14 GUAYAS PEDRO CARBO PEDRO CARBO 000872 LA ESTACADA CS-A 2 MEDICINA 1390 
  1005,85:   1443,67:  ZONA 5 09D14 GUAYAS PEDRO CARBO PEDRO CARBO 000875 LOS CORAZONES CS-A 2 MEDICINA 1391 
  1006,78:   1445,60:  ZONA 5 09D14 GUAYAS PEDRO CARBO PEDRO CARBO 000878 VILLAO CS-A 1 MEDICINA 1393 
  1007,79:   1446,61:  ZONA 5 09D14 GUAYAS PEDRO CARBO SABANILLA 000873 SABANILLA CS-A 3 MEDICINA 1394 
  1008,87:   1447,69:  ZONA 5 09D14 GUAYAS PEDRO CARBO VALLE DE LA VIRGEN 000874 CASCAJAL CS-A 2 MEDICINA 1395 
  1009,97:   1448,79:  ZONA 5 09D14 GUAYAS PEDRO CARBO VALLE DE LA VIRGEN 000877 VALLE DE LA VIRGEN CS-A 2 MEDICINA 1396 
  1010,90:   1449,72:  ZONA 5 09D15 GUAYAS EL EMPALME GUAYAS (PUEBLO NUEVO) 000851 LA GUAYAS CS-A 2 MEDICINA 1397 
  1011,100:   1451,82:  ZONA 5 09D15 GUAYAS EL EMPALME VELASCO IBARRA (CAB. EL EMPALME) 000853 EL LIMON CS-A 7 MEDICINA 1399 
  1012,81:   1452,63:  ZONA 5 09D16 GUAYAS EL TRIUNFO EL TRIUNFO 002115 EL PIEDRERO CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1013,121:   1454,102:  ZONA 5 09D16 GUAYAS GENERAL ANTONIO ELIZALDE GENERAL ANTONIO ELIZALDE (BUCAY) 000870 MATILDE ESTHER CS-A 1 MEDICINA 1401 
  1014,89:   1455,71:  ZONA 5 09D17 GUAYAS MILAGRO MARISCAL SUCRE (HUAQUES) 000860 CARRIZAL CS-A 2 MEDICINA 1402 
  1015,95:   1456,77:  ZONA 5 09D17 GUAYAS MILAGRO MARISCAL SUCRE (HUAQUES) 000861 MARISCAL SUCRE CS-A 5 MEDICINA 1403 
  1016,73:   1457,55:  ZONA 5 09D17 GUAYAS MILAGRO MILAGRO 000858 LOS MONOS CS-A 4 MEDICINA 1404 
  1017,119:   1458,100:  ZONA 5 09D17 GUAYAS MILAGRO ROBERTO ASTUDILLO (CAB. EN CRUCE DE VENECIA) 000862 ROBERTO ASTUDILLO CS-A 6 MEDICINA 1405 
  1018,137:   1459,118:  ZONA 5 09D18 GUAYAS CORONEL MARCELINO MARIDUEÑA CORONEL MARCELINO MARIDUEÑA (SAN CARLOS) 000868 MARCELINO MARIDUEÑA CS-A 1 MEDICINA 1406 
  1019,80:   1460,62:  ZONA 5 09D18 GUAYAS NARANJITO NARANJITO 000869 BARRAGANETAL CS-A 1 MEDICINA 1407 
  1020,77:   1461,59:  ZONA 5 09D18 GUAYAS NARANJITO NARANJITO 000728 PRIMAVERA CS-A 1 MEDICINA 1408 
  1021,79:   1462,61:  ZONA 5 09D18 GUAYAS NARANJITO NARANJITO 002773 SAN ANTONIO CS-A 2 MEDICINA 1409 
  1022,110:   1463,92:  ZONA 5 09D19 GUAYAS DAULE JUAN BAUTISTA AGUIRRE (LOS TINTOS) 000838 JUAN BAUTISTA AGUIRRE CS-A 4 MEDICINA 1410 
  1023,67:   1465,49:  ZONA 5 09D19 GUAYAS DAULE LAUREL 000836 LAUREL CS-A 6 MEDICINA 1412 
  1024,69:   1466,51:  ZONA 5 09D19 GUAYAS DAULE LIMONAL 000834 LIMONAL CS-A 3 MEDICINA 1413 
  1025,101:   1467,82:  ZONA 5 09D19 GUAYAS DAULE LOS LOJAS (ENRIQUE BAQUERIZO MORENO) 000839 LAS LOJAS CS-A 17 MEDICINA 1414 
  1026,88:   1468,70:  ZONA 5 09D19 GUAYAS SANTA LUCIA SANTA LUCIA 000891 BERMEJO DE ABAJO CS-A 2 MEDICINA 1415 
  1027,79:   1470,61:  ZONA 5 09D19 GUAYAS SANTA LUCIA SANTA LUCIA 000890 EL MATE CS-A 3 MEDICINA 1417 
  1028,80:   1471,62:  ZONA 5 09D19 GUAYAS SANTA LUCIA SANTA LUCIA 000730 PORVENIR CS-A 2 MEDICINA 1418 
  1029,103:   1472,84:  ZONA 5 09D20 GUAYAS SALITRE EL SALITRE (LAS RAMAS) 019539 CENTRO DE SALUD SALITRE CS-A 12 MEDICINA 1419 
  1030,117:   1473,99:  ZONA 5 09D20 GUAYAS SALITRE GENERAL VERNAZA (DOS ESTEROS) 000896 BUENA SUERTE (ANTES MASTRANTAL) CS-A 4 MEDICINA 1420 
  1031,101:   1474,83:  ZONA 5 09D20 GUAYAS SALITRE GENERAL VERNAZA (DOS ESTEROS) 000894 GENERAL VERNAZA CS-A 1 MEDICINA 1421 
  1032,93:   1475,75:  ZONA 5 09D20 GUAYAS SALITRE GENERAL VERNAZA (DOS ESTEROS) 000898 LA VIJA CS-A 6 MEDICINA 1422 
  1033,77:   1476,59:  ZONA 5 09D20 GUAYAS SALITRE JUNQUILLAL 000897 JUNQUILLAL CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1034,83:   1478,65:  ZONA 5 09D20 GUAYAS SALITRE LA VICTORIA (ÑAUZA) 000899 EL TOPE CS-A 6 MEDICINA 1424 
  1035,87:   1479,69:  ZONA 5 09D20 GUAYAS SALITRE LA VICTORIA (ÑAUZA) 000895 LA VICTORIA CS-A 3 MEDICINA 1425 
  1036,107:   1480,89:  ZONA 5 09D21 GUAYAS SAN JACINTO DE YAGUACHI SAN JACINTO DE YAGUACHI 000819 TRES POSTES CS-A 2 MEDICINA 1426 
  1037,114:   1481,96:  ZONA 5 09D21 GUAYAS SAN JACINTO DE YAGUACHI VIRGEN DE FATIMA 000902 VIRGEN DE FATIMA (KM. 26) CS-A 2 MEDICINA 1427 
  1038,106:   1482,88:  ZONA 5 09D21 GUAYAS SAN JACINTO DE YAGUACHI YAGUACHI VIEJO (CONE) 000900 VUELTA LARGA CS-A 1 MEDICINA 1428 
  1039,88:   1483,70:  ZONA 5 09D22 GUAYAS PLAYAS GENERAL VILLAMIL (PLAYAS) 000883 ENGABAO CS-A 3 MEDICINA 1429 
  1040,80:   1484,62:  ZONA 5 12D01 LOS RIOS BABA BABA 002872 CENTRO DE SALUD BABA CS-A 4 MEDICINA 1430 
  1041,66:   1485,48:  ZONA 5 12D01 LOS RIOS BABA GUARE 001229 GUARE CS-A 3 MEDICINA 1431 
  1042,86:   1486,68:  ZONA 5 12D01 LOS RIOS BABA ISLA DE BEJUCAL 001231 ISLA DE BEJUCAL CS-A 5 MEDICINA 1432 
  1043,79:   1487,61:  ZONA 5 12D01 LOS RIOS BABAHOYO BABAHOYO 001160 SAN AGUSTIN CS-A 3 MEDICINA 1433 
  1044,74:   1488,56:  ZONA 5 12D01 LOS RIOS BABAHOYO CARACOL 001171 CARACOL CS-A 4 MEDICINA 1434 
  1045,105:   1489,87:  ZONA 5 12D01 LOS RIOS BABAHOYO FEBRES CORDERO (LAS JUNTAS) 001155 ESTERO DE LA PLATA CS-A 2 MEDICINA 1435 
  1046,100:   1490,82:  ZONA 5 12D01 LOS RIOS BABAHOYO FEBRES CORDERO (LAS JUNTAS) 001169 MATA DE CACAO CS-A 2 MEDICINA 1436 
  1047,99:   1491,81:  ZONA 5 12D01 LOS RIOS BABAHOYO FEBRES CORDERO (LAS JUNTAS) 001168 PUEBLO NUEVO CS-A 2 MEDICINA 1437 
  1048,76:   1492,58:  ZONA 5 12D01 LOS RIOS BABAHOYO LA UNION 001170 LA UNION CS-A 5 MEDICINA 1438 
  1049,78:   1493,60:  ZONA 5 12D01 LOS RIOS BABAHOYO PIMOCHA 001172 LA CAROLINA CS-A 5 MEDICINA 1439 
  1050,74:   1494,56:  ZONA 5 12D01 LOS RIOS BABAHOYO PIMOCHA 001173 PIMOCHA CS-A 2 MEDICINA 1440 
  1051,84:   1495,66:  ZONA 5 12D01 LOS RIOS MONTALVO LA ESMERALDA 001177 LA ESMERALDA CS-A 1 MEDICINA 1441 
  1052,78:   1496,60:  ZONA 5 12D01 LOS RIOS MONTALVO MONTALVO 001176 24 DE mayo CS-A 1 MEDICINA 1442 
  1053,87:   1497,69:  ZONA 5 12D01 LOS RIOS MONTALVO MONTALVO 001175 GUALBERTO ANDRIUOLI CS-A 2 MEDICINA 1443 
  1054,93:   1500,75:  ZONA 5 12D02 LOS RIOS PUEBLOVIEJO PUERTO PECHICHE 001217 PUERTO PECHICHE CS-A 1 MEDICINA 1446 
  1055,85:   1501,67:  ZONA 5 12D02 LOS RIOS PUEBLOVIEJO SAN JUAN 001219 NUEVO SAN JUAN CS-A 5 MEDICINA 1447 
  1056,76:   1502,58:  ZONA 5 12D02 LOS RIOS URDANETA CATARAMA 001213 CATARAMA CS-A 5 MEDICINA 1448 
  1057,78:   1503,60:  ZONA 5 12D02 LOS RIOS URDANETA CATARAMA 001214 LOS SAUCES CS-A 2 MEDICINA 1449 
  1058,80:   1504,62:  ZONA 5 12D02 LOS RIOS URDANETA RICAURTE 001212 LA INDUSTRIA CS-A 2 MEDICINA 1450 
  1059,75:   1505,57:  ZONA 5 12D02 LOS RIOS URDANETA RICAURTE 001210 PIJULLO CS-A 3 MEDICINA 1451 
  1060,76:   1506,58:  ZONA 5 12D02 LOS RIOS URDANETA RICAURTE 002870 RICAURTE CS-A 5 MEDICINA 1452 
  1061,75:   1507,57:  ZONA 5 12D02 LOS RIOS URDANETA RICAURTE 001209 SALAMPE CS-A 2 MEDICINA 1453 
  1062,83:   1511,65:  ZONA 5 12D03 LOS RIOS QUEVEDO LA ESPERANZA 001191 LA ESPERANZA CS-A 5 MEDICINA 1456 
  1063,79:   1512,61:  ZONA 5 12D03 LOS RIOS QUEVEDO SAN CARLOS 001190 SAN CARLOS CS-A 4 MEDICINA 1457 
  1064,81:   1514,63:  ZONA 5 12D04 LOS RIOS QUINSALOMA QUINSALOMA 001228 ORO VERDE CS-A 5 MEDICINA 1459 
  1065,93:   1515,75:  ZONA 5 12D04 LOS RIOS VENTANAS 10 DE noviembre 001220 CS.10 DE NOVIEMBRE CS-A 4 MEDICINA 1460 
  1066,85:   1516,67:  ZONA 5 12D04 LOS RIOS VENTANAS LOS ANGELES 001225 CS LOS ANGELES CS-A 5 MEDICINA 1461 
  1067,91:   1517,73:  ZONA 5 12D04 LOS RIOS VENTANAS VENTANAS 001224 AGUAS FRIAS DE MEDELLIN CS-A 3 MEDICINA 1462 
  1068,92:   1518,74:  ZONA 5 12D04 LOS RIOS VENTANAS VENTANAS 002874 CENTRO DE SALUD VENTANAS CS-A 3 MEDICINA 1463 
  1069,83:   1520,65:  ZONA 5 12D04 LOS RIOS VENTANAS ZAPOTAL 001223 CS ZAPOTAL NUEVO CS-A 5 MEDICINA 1465 
  1070,76:   1522,58:  ZONA 5 12D04 LOS RIOS VENTANAS ZAPOTAL 001226 CS.PASAJE CS-A 4 MEDICINA 1467 
  1071,76:   1523,58:  ZONA 5 12D05 LOS RIOS PALENQUE PALENQUE 001208 JAUNECHE CS-A 5 MEDICINA 1468 
  1072,110:   1524,92:  ZONA 5 12D05 LOS RIOS VINCES ANTONIO SOTOMAYOR (CAB. EN PLAYAS DE VINCES) 001204 BAGATELA CS-A 2 MEDICINA 1469 
  1073,88:   1526,70:  ZONA 5 12D05 LOS RIOS VINCES VINCES CENTRAL 001201 BALZAR DE VINCES CS-A 2 MEDICINA 1471 
  1074,101:   1527,83:  ZONA 5 12D05 LOS RIOS VINCES VINCES CENTRAL 002869 CENTRO DE SALUD URBANO VINCES CS-A 3 MEDICINA 1472 
  1075,88:   1528,70:  ZONA 5 12D06 LOS RIOS BUENA FE PATRICIA PILAR 001193 PATRICIA PILAR CS-A 8 MEDICINA 1473 
  1076,97:   1529,79:  ZONA 5 12D06 LOS RIOS BUENA FE SAN JACINTO DE BUENA FE (RURAL) 001194 FUMISA CS-A 8 MEDICINA 1474 
  1077,85:   1531,67:  ZONA 5 12D06 LOS RIOS VALENCIA LA NUEVA UNION 001198 NUEVA UNION CS-A 2 MEDICINA 1476 
  1078,85:   1532,67:  ZONA 5 12D06 LOS RIOS VALENCIA VALENCIA (RURAL) 001197 EL VERGEL CS-A 5 MEDICINA 1477 
  1079,94:   1533,75:  ZONA 5 12D06 LOS RIOS VALENCIA VALENCIA (RURAL) 001199 FEDERICO INTRIAGO CS-A 10 MEDICINA 1478 
  1080,93:   1534,74:  ZONA 5 12D06 LOS RIOS VALENCIA VALENCIA (RURAL) 001200 NI UN PASO ATRAS CS-A 10 MEDICINA 1479 
  1081,90:   1536,72:  ZONA 5 20D01 GALAPAGOS ISABELA PUERTO VILLAMIL 002885 PUERTO VILLAMIL CS-A 3 MEDICINA 1481 
  1082,85:   1538,67:  ZONA 5 20D01 GALAPAGOS SAN CRISTOBAL EL PROGRESO 002888 PROGRESO CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1083,119:   1541,100:  ZONA 5 20D01 GALAPAGOS SAN CRISTOBAL PUERTO BAQUERIZO MORENO 003095 CENTRO DE SALUD SAN CRISTOBAL CS-A 4 MEDICINA 1485 
  1084,84:   1542,66:  ZONA 5 20D01 GALAPAGOS SANTA CRUZ BELLA VISTA 002886 BELLAVISTA CS-A 2 MEDICINA 1486 
  1085,101:   1544,83:  ZONA 5 20D01 GALAPAGOS SANTA CRUZ PUERTO AYORA 003096 CENTRO DE SALUD SANTA CRUZ CS-A 3 MEDICINA 1488 
  1086,84:   1546,66:  ZONA 5 24D01 SANTA ELENA SANTA ELENA ATAHUALPA 002099 ATAHUALPA CS-A 3 MEDICINA 1490 
  1087,90:   1547,72:  ZONA 5 24D01 SANTA ELENA SANTA ELENA CHANDUY 002916 BAJADA DE CHANDUY CS-A 5 MEDICINA 1491 
  1088,80:   1548,62:  ZONA 5 24D01 SANTA ELENA SANTA ELENA CHANDUY 002100 CHANDUY CS-A 2 MEDICINA 1492 
  1089,81:   1549,63:  ZONA 5 24D01 SANTA ELENA SANTA ELENA CHANDUY 002082 PECHICHE CS-A 4 MEDICINA 1493 
  1090,87:   1550,69:  ZONA 5 24D01 SANTA ELENA SANTA ELENA CHANDUY 002101 PUERTO CHANDUY CS-A 5 MEDICINA 1494 
  1091,80:   1551,62:  ZONA 5 24D01 SANTA ELENA SANTA ELENA CHANDUY 002083 ZAPOTAL CS-A 2 MEDICINA 1495 
  1092,81:   1552,63:  ZONA 5 24D01 SANTA ELENA SANTA ELENA COLONCHE 002103 AYANGUE CS-A 5 MEDICINA 1496 
  1093,88:   1553,70:  ZONA 5 24D01 SANTA ELENA SANTA ELENA COLONCHE 002090 BAMBIL DESECHO CS-A 2 MEDICINA 1497 
  1094,82:   1554,64:  ZONA 5 24D01 SANTA ELENA SANTA ELENA COLONCHE 002088 COLONCHE CS-A 4 MEDICINA 1498 
  1095,95:   1555,77:  ZONA 5 24D01 SANTA ELENA SANTA ELENA COLONCHE 002089 MANANTIAL DE GUANGALA CS-A 4 MEDICINA 1499 
  1096,84:   1556,66:  ZONA 5 24D01 SANTA ELENA SANTA ELENA COLONCHE 002104 MONTEVERDE CS-A 2 MEDICINA 1500 
  1097,84:   1557,66:  ZONA 5 24D01 SANTA ELENA SANTA ELENA COLONCHE 002917 SAN MARCOS CS-A 2 MEDICINA 1501 
  1098,81:   1558,63:  ZONA 5 24D01 SANTA ELENA SANTA ELENA MANGLARALTO 002087 OLON CS-A 3 MEDICINA 1502 
  1099,88:   1559,70:  ZONA 5 24D01 SANTA ELENA SANTA ELENA MANGLARALTO 002918 SAN ANTONIO CS-A 1 MEDICINA 1503 
  1100,86:   1560,68:  ZONA 5 24D01 SANTA ELENA SANTA ELENA MANGLARALTO 002102 SAN PEDRO CS-A 2 MEDICINA 1504 
  1101,84:   1561,66:  ZONA 5 24D01 SANTA ELENA SANTA ELENA MANGLARALTO 002741 SINCHAL CS-A 1 MEDICINA 1505 
  1102,85:   1562,67:  ZONA 5 24D01 SANTA ELENA SANTA ELENA MANGLARALTO 002091 VALDIVIA CS-A 4 MEDICINA 1506 
  1103,100:   1563,82:  ZONA 5 24D01 SANTA ELENA SANTA ELENA SAN JOSE DE ANCON 002096 SAN JOSE DE ANCON CS-A 3 MEDICINA 1507 
  1104,98:   1564,80:  ZONA 5 24D01 SANTA ELENA SANTA ELENA SANTA ELENA (RURAL) 002097 JUAN MONTALVO CS-A 1 MEDICINA 1508 
  1105,94:   1565,76:  ZONA 5 24D01 SANTA ELENA SANTA ELENA SANTA ELENA (RURAL) 002098 SAN PABLO CS-A 2 MEDICINA 1509 
  1106,106:   1567,88:  ZONA 5 24D01 SANTA ELENA SANTA ELENA SIMON BOLIVAR (JULIO MORENO) 002095 JULIO MORENO CS-A 3 MEDICINA 1511 
  1107,91:   1569,73:  ZONA 5 24D02 SANTA ELENA LA LIBERTAD LA LIBERTAD 002093 ENRIQUEZ GALLO CS-A 5 MEDICINA 1513 
  1108,94:   1572,76:  ZONA 5 24D02 SANTA ELENA LA LIBERTAD LA LIBERTAD 002092 VIRGEN DEL CARMEN CS-A 1 MEDICINA 1515 
  1109,80:   1573,62:  ZONA 5 24D02 SANTA ELENA SALINAS ANCONCITO 002086 ANCONCITO CS-A 7 MEDICINA 1516 
  1110,99:   1574,81:  ZONA 5 24D02 SANTA ELENA SALINAS CARLOS ESPINOZA LARREA 002084 SAN JUDAS TADEO CS-A 1 MEDICINA 1517 
  1111,101:   1575,83:  ZONA 5 24D02 SANTA ELENA SALINAS JOSE LUIS TAMAYO (MUEY) 002094 JOSE LUIS TAMAYO CS-A 4 MEDICINA 1518 
  1112,82:   1576,64:  ZONA 5 24D02 SANTA ELENA SALINAS SANTA ROSA 002085 SANTA ROSA CS-A 2 MEDICINA 1519 
  1113,108:   1577,90:  ZONA 5 Distrito 12D01 LOS RIOS BABAHOYO FEBRES CORDERO (LAS JUNTAS) 001156 FORTUNA BAJA CS-A 2 MEDICINA 1520 
  1114,107:   1578,89:  ZONA 5 Distrito 12D01 LOS RIOS BABAHOYO FEBRES CORDERO (LAS JUNTAS) 001154 JUNTA NUEVA CS-A 2 MEDICINA 1521 
  1115,81:   1579,63:  ZONA 6 Coordinación Zonal 06 AZUAY CUENCA CUMBE 000039 CUMBE CS-A 2 MEDICINA 1522 
  1116,89:   1581,71:  ZONA 6 Coordinación Zonal 06 AZUAY CUENCA SANTA ANA 000031 SANTA ANA CS-A 2 MEDICINA 1524 
  1117,121:   1585,102:  ZONA 6 Coordinación Zonal 06 AZUAY CUENCA VICTORIA DEL PORTETE (IRQUIS) 000038 VICTORIA DEL PORTETE CS-A 1 MEDICINA 1528 
  1118,114:   1586,96:  ZONA 6 Distrito 01D03 AZUAY CAMILO PONCE ENRIQUEZ CAMILO PONCE ENRIQUEZ 000721 ABDON CALDERON CS-A 2 MEDICINA 1529 
  1119,110:   1587,92:  ZONA 6 Distrito 01D03 AZUAY CAMILO PONCE ENRIQUEZ CAMILO PONCE ENRIQUEZ 000096 BELLA RICA CS-A 3 MEDICINA 1530 
  1120,92:   1589,74:  ZONA 6 Distrito 01D03 AZUAY GIRON GIRON 002928 CENTRO DE SALUD DE GIRON CS-A 3 MEDICINA 1532 
  1121,82:   1590,64:  ZONA 6 Distrito 01D03 AZUAY GIRON LA ASUNCION 000073 ASUNCION CS-A 1 MEDICINA 1533 
  1122,85:   1591,67:  ZONA 6 Distrito 01D03 AZUAY GIRON SAN GERARDO 000074 SAN GERARDO CS-A 2 MEDICINA 1534 
  1123,81:   1595,63:  ZONA 6 Distrito 01D03 AZUAY OÑA SAN FELIPE DE OÑA 000089 OÑA CS-A 2 MEDICINA 1538 
  1124,76:   1596,58:  ZONA 6 Distrito 01D03 AZUAY PUCARA PUCARA 000068 PUCARA CS-A 2 MEDICINA 1539 
  1125,104:   1597,86:  ZONA 6 Distrito 01D03 AZUAY PUCARA SAN RAFAEL DE SHARUG 000069 SAN RAFAEL DE ZHARUG CS-A 1 MEDICINA 1540 
  1126,94:   1598,76:  ZONA 6 Distrito 01D03 AZUAY SAN FERNANDO SAN FERNANDO 000071 SAN FERNANDO CS-A 2 MEDICINA 1541 
  1127,98:   1599,80:  ZONA 6 Distrito 01D03 AZUAY SANTA ISABEL EL CARMEN DE PIJILI 000722 RIO BALAO CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1128,128:   1601,109:  ZONA 6 Distrito 01D03 AZUAY SANTA ISABEL SANTA ISABEL (CHAGUARURCO) 002859 CENTRO DE SALUD DE SANTA ISABEL CS-A 3 MEDICINA 1543 
  1129,95:   1602,77:  ZONA 6 Distrito 01D03 AZUAY SANTA ISABEL ZHAGLLI (SHAGLLI ) 000075 ZHAGLLY CS-A 1 MEDICINA 1544 
  1130,85:   1603,67:  ZONA 6 Distrito 01D04 AZUAY CHORDELEG PRINCIPAL 000047 PRINCIPAL CS-A 1 MEDICINA 1545 
  1131,83:   1604,65:  ZONA 6 Distrito 01D04 AZUAY CUENCA CHECA (JIDCAY) 000022 CHECA CS-A 1 MEDICINA 1546 
  1132,84:   1605,66:  ZONA 6 Distrito 01D04 AZUAY CUENCA CHIQUINTAD 000021 CHIQUINTAD CS-A 2 MEDICINA 1547 
  1133,76:   1607,58:  ZONA 6 Distrito 01D04 AZUAY CUENCA LLACAO 000012 LLACAO CS-A 2 MEDICINA 1549 
  1134,74:   1608,56:  ZONA 6 Distrito 01D04 AZUAY CUENCA NULTI 000013 NULTI CS-A 4 MEDICINA 1550 
  1135,125:   1609,106:  ZONA 6 Distrito 01D04 AZUAY CUENCA OCTAVIO CORDERO PALACIOS (STA. ROSA) 000015 OCTAVIO CORDERO PALACIOS CS-A 3 MEDICINA 1551 
  1136,76:   1610,58:  ZONA 6 Distrito 01D04 AZUAY CUENCA PACCHA 000014 PACCHA CS-A 8 MEDICINA 1552 
  1137,87:   1611,68:  ZONA 6 Distrito 01D04 AZUAY CUENCA SAN JOAQUIN 000034 SAN JOAQUIN CS-A 10 MEDICINA 1553 
  1138,78:   1612,60:  ZONA 6 Distrito 01D04 AZUAY CUENCA SAYAUSI 000036 SAYAUSI CS-A 8 MEDICINA 1554 
  1139,76:   1613,58:  ZONA 6 Distrito 01D04 AZUAY CUENCA SIDCAY 000011 SIDCAY CS-A 2 MEDICINA 1555 
  1140,113:   1615,95:  ZONA 6 Distrito 01D04 AZUAY GUALACEO DANIEL CORDOVA TORAL (EL ORIENTE) 000048 DANIEL CORDOVA CS-A 1 MEDICINA 1557 
  1141,76:   1616,58:  ZONA 6 Distrito 01D04 AZUAY GUALACEO JADAN 000049 JADAN CS-A 1 MEDICINA 1558 
  1142,108:   1617,90:  ZONA 6 Distrito 01D04 AZUAY GUALACEO REMIGIO CRESPO TORAL (GULAG) 000004 REMIGIO CRESPO CS-A 1 MEDICINA 1559 
  1143,82:   1618,64:  ZONA 6 Distrito 01D04 AZUAY GUALACEO SAN JUAN 000051 SAN JUAN CS-A 3 MEDICINA 1560 
  1144,76:   1619,58:  ZONA 6 Distrito 01D06 AZUAY EL PAN EL PAN 000055 EL PAN CS-A 1 MEDICINA 1561 
  1145,88:   1620,70:  ZONA 6 Distrito 01D06 AZUAY GUACHAPALA GUACHAPALA 000054 GUACHAPALA CS-A 1 MEDICINA 1562 
  1146,97:   1621,79:  ZONA 6 Distrito 01D06 AZUAY PAUTE BULAN (JOSE VICTOR IZQUIERDO) 000062 BULAN CS-A 1 MEDICINA 1563 
  1147,94:   1622,76:  ZONA 6 Distrito 01D06 AZUAY PAUTE CHICAN (GUILLERMO ORTEGA) 000063 CHICAN CS-A 1 MEDICINA 1564 
  1148,75:   1624,57:  ZONA 6 Distrito 01D06 AZUAY PAUTE DUG DUG 000067 LAZUL CS-A 1 MEDICINA 1566 
  1149,72:   1626,54:  ZONA 6 Distrito 01D08 AZUAY SIGSIG GUEL 000079 GUEL CS-A 1 MEDICINA 1568 
  1150,72:   1627,54:  ZONA 6 Distrito 01D08 AZUAY SIGSIG LUDO 000080 LUDO CS-A 2 MEDICINA 1569 
  1151,90:   1628,72:  ZONA 6 Distrito 01D08 AZUAY SIGSIG SAN BARTOLOME 000082 SAN BARTOLOME CS-A 1 MEDICINA 1570 
  1152,90:   1629,72:  ZONA 6 Distrito 01D08 AZUAY SIGSIG SIGSIG 002912 CENTRO URBANO SIGSIG CS-A 1 MEDICINA 1571 
  1153,77:   1630,59:  ZONA 6 Distrito 03D01 CAÑAR AZOGUES AZOGUES 000166 BAYAS CS-A 1 MEDICINA 1572 
  1154,78:   1631,60:  ZONA 6 Distrito 03D01 CAÑAR AZOGUES GUAPAN 000174 AGUILAN CS-A 1 MEDICINA 1573 
  1155,77:   1633,59:  ZONA 6 Distrito 03D01 CAÑAR AZOGUES GUAPAN 000173 GUAPAN CS-A 2 MEDICINA 1575 
  1156,81:   1634,63:  ZONA 6 Distrito 03D01 CAÑAR AZOGUES PINDILIG 000182 PINDILIG CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1157,77:   1636,59:  ZONA 6 Distrito 03D01 CAÑAR AZOGUES RIVERA 000183 RIVERA CS-A 1 MEDICINA 1577 
  1158,85:   1637,67:  ZONA 6 Distrito 03D01 CAÑAR AZOGUES SAN MIGUEL 000185 JATUMPAMBA CS-A 1 MEDICINA 1578 
  1159,75:   1638,57:  ZONA 6 Distrito 03D01 CAÑAR DELEG SOLANO 000179 SOLANO CS-A 1 MEDICINA 1579 
  1160,83:   1641,65:  ZONA 6 Distrito 03D02 CAÑAR CAÑAR CHOROCOPTE 000194 CHOROCOPTE CS-A 1 MEDICINA 1582 
  1161,78:   1642,60:  ZONA 6 Distrito 03D02 CAÑAR CAÑAR GUALLETURO 000203 ZHUYA CS-A 1 MEDICINA 1583 
  1162,81:   1644,63:  ZONA 6 Distrito 03D02 CAÑAR CAÑAR INGAPIRCA 000202 INGAPIRCA CS-A 1 MEDICINA 1585 
  1163,103:   1646,85:  ZONA 6 Distrito 03D03 CAÑAR LA TRONCAL LA TRONCAL 000218 CENTRO DE SALUD COCHANCAY CS-A 1 MEDICINA 1587 
  1164,92:   1649,74:  ZONA 6 Distrito 14D01 MORONA SANTIAGO HUAMBOYA CHIGUAZA 001448 CHIGUAZA CS-A 1 MEDICINA 1590 
  1165,107:   1653,89:  ZONA 6 Distrito 14D01 MORONA SANTIAGO HUAMBOYA HUAMBOYA 001442 24 DE MAYO ( HUAMBOYA ) CS-A 2 MEDICINA 1594 
  1166,92:   1654,74:  ZONA 6 Distrito 14D01 MORONA SANTIAGO MORONA MACAS 001439 27 DE FEBRERO CS-A 1 MEDICINA 1595 
  1167,110:   1656,92:  ZONA 6 Distrito 14D01 MORONA SANTIAGO MORONA SEVILLA DON BOSCO 001500 MIAZAL ( MANKUSAS ) CS-A 1 MEDICINA 1597 
  1168,108:   1657,90:  ZONA 6 Distrito 14D01 MORONA SANTIAGO MORONA SEVILLA DON BOSCO 001444 SEVILLA DON BOSCO CS-A 2 MEDICINA 1598 
  1169,84:   1658,66:  ZONA 6 Distrito 14D01 MORONA SANTIAGO MORONA SINAI 001446 SINAI CS-A 1 MEDICINA 1599 
  1170,98:   1660,80:  ZONA 6 Distrito 14D01 MORONA SANTIAGO PABLO SEXTO PABLO SEXTO 001443 PABLO VI CS-A 2 MEDICINA 1601 
  1171,106:   1663,88:  ZONA 6 Distrito 14D01 MORONA SANTIAGO PALORA SANGAY (CAB EN NAYAMANACA) 001478 SANGAY CS-A 2 MEDICINA 1604 
  1172,89:   1664,71:  ZONA 6 Distrito 14D03 MORONA SANTIAGO LOGROÑO Logroño 001492 LOGROÑO CS-A 2 MEDICINA 1605 
  1173,85:   1666,67:  ZONA 6 Distrito 14D03 MORONA SANTIAGO Sucúa Huambi 001493 HUAMBI CS-A 2 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1174,94:   1671,76:  ZONA 6 Distrito 14D04 MORONA SANTIAGO GUALAQUIZA BOMBOIZA 001462 BOMBOIZA CS-A 1 MEDICINA 1610 
  1175,95:   1672,77:  ZONA 6 Distrito 14D04 MORONA SANTIAGO GUALAQUIZA BOMBOIZA 002815 MONTERREY CS-A 1 MEDICINA 1611 
  1176,96:   1673,78:  ZONA 6 Distrito 14D04 MORONA SANTIAGO GUALAQUIZA BOMBOIZA 002816 PROVEDURIA CS-A 2 MEDICINA 1612 
  1177,96:   1674,78:  ZONA 6 Distrito 14D04 MORONA SANTIAGO GUALAQUIZA CHIGUINDA 001434 CHIGUINDA CS-A 1 MEDICINA 1613 
  1178,110:   1679,92:  ZONA 6 Distrito 14D04 MORONA SANTIAGO SAN JUAN BOSCO SAN JUAN BOSCO 001468 SAN JUAN BOSCO CS-A 2 MEDICINA 1618 
  1179,105:   1682,87:  ZONA 6 Distrito 14D05 MORONA SANTIAGO TAISHA HUASAGA (CAB EN WAMPUIK) 001504 WAMPUIK CS-A 4 MEDICINA 1621 
  1180,86:   1684,68:  ZONA 6 Distrito 14D05 MORONA SANTIAGO TAISHA MACUMA 001449 MACUMA CS-A 3 MEDICINA 1623 
  1181,94:   1689,76:  ZONA 6 Distrito 14D05 MORONA SANTIAGO TAISHA PUMPUENTSA 001438 WASAKENTSA CS-A 2 MEDICINA 1628 
  1182,105:   1691,87:  ZONA 6 Distrito 14D05 MORONA SANTIAGO TAISHA TAISHA 002972 CENTRO DE SALUD DE TAISHA CS-A 2 MEDICINA 1630 
  1183,96:   1697,78:  ZONA 6 Distrito 14D05 MORONA SANTIAGO TAISHA TUUTINENTZA 001499 TUUTINENTZA CS-A 8 MEDICINA 1636 
  1184,88:   1703,70:  ZONA 6 Distrito 14D06 MORONA SANTIAGO SANTIAGO PATUCA 001483 PATUCA CS-A 1 MEDICINA 1641 
  1185,112:   1706,94:  ZONA 6 Distrito 14D06 MORONA SANTIAGO TIWINTZA SAN JOSE DE MORONA 001488 SAN JOSE DE MORONA CS-A 4 MEDICINA 1644 
  1186,92:   1707,74:  ZONA 6 Distrito 14D06 MORONA SANTIAGO TIWINTZA SANTIAGO 001487 SANTIAGO CS-A 4 MEDICINA 1645 
  1187,81:   1709,63:  ZONA 7 Coordinación Zonal 07 LOJA LOJA CARIGAN 001090 MOTUPE CS-A 1 MEDICINA 1647 
  1188,84:   1710,66:  ZONA 7 Coordinación Zonal 07 LOJA LOJA EL CISNE 001102 EL CISNE CS-A 1 MEDICINA 1648 
  1189,112:   1711,94:  ZONA 7 Coordinación Zonal 07 LOJA LOJA MALACATOS (VALLADOLID) 001104 MALACATOS (VALLADOLID) CS-A 2 MEDICINA 1649 
  1190,86:   1713,68:  ZONA 7 Coordinación Zonal 07 LOJA LOJA SAN LUCAS 001107 SAN LUCAS CS-A 1 MEDICINA 1651 
  1191,84:   1714,66:  ZONA 7 Coordinación Zonal 07 LOJA LOJA SANTIAGO 001108 SANTIAGO CS-A 2 MEDICINA 1652 
  1192,119:   1715,100:  ZONA 7 Coordinación Zonal 07 LOJA LOJA VILCABAMBA (VICTORIA) 002856 CENTRO DE SALUD DE VILCABAMBA CS-A 1 MEDICINA 1653 
  1193,91:   1716,73:  ZONA 7 Distrito 07D01 EL ORO EL GUABO BARBONES (SUCRE) 000505 BARBONES CS-A 3 MEDICINA 1654 
  1194,87:   1717,69:  ZONA 7 Distrito 07D01 EL ORO EL GUABO LA IBERIA 000506 RIO JUBONES CS-A 1 MEDICINA 1655 
  1195,87:   1718,69:  ZONA 7 Distrito 07D01 EL ORO EL GUABO RIO BONITO 000508 RIO BONITO CS-A 1 MEDICINA 1656 
  1196,85:   1720,67:  ZONA 7 Distrito 07D01 EL ORO PASAJE BUENAVISTA 000511 BUENAVISTA CS-A 1 MEDICINA 1658 
  1197,88:   1721,70:  ZONA 7 Distrito 07D01 EL ORO PASAJE CAÑAQUEMADA 000513 CAÑA QUEMADA CS-A 2 MEDICINA 1659 
  1198,84:   1723,66:  ZONA 7 Distrito 07D02 EL ORO MACHALA EL RETIRO 000491 EL RETIRO CS-A 1 MEDICINA 1661 
  1199,112:   1725,94:  ZONA 7 Distrito 07D03 EL ORO ATAHUALPA SAN JUAN DE CERRO AZUL 000579 SAN JUAN DE CERRO AZUL CS-A 1 MEDICINA 1663 
  1200,77:   1727,59:  ZONA 7 Distrito 07D03 EL ORO ZARUMA ABAÑIN 000567 ABANIN CS-A 2 MEDICINA 1665 
  1201,81:   1730,63:  ZONA 7 Distrito 07D03 EL ORO ZARUMA GUANAZAN 000570 GUANAZAN CS-A 3 MEDICINA 1668 
  1202,79:   1731,61:  ZONA 7 Distrito 07D03 EL ORO ZARUMA HUERTAS 000572 HUERTAS CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1203,77:   1733,59:  ZONA 7 Distrito 07D03 EL ORO ZARUMA MALVAS 000573 MALVAS CS-A 1 MEDICINA 1670 
  1204,77:   1734,59:  ZONA 7 Distrito 07D03 EL ORO ZARUMA SINSAO 000575 SINSAO CS-A 1 MEDICINA 1671 
  1205,77:   1735,59:  ZONA 7 Distrito 07D04 EL ORO BALSAS BALSAS 000565 BALSAS CS-A 1 MEDICINA 1672 
  1206,86:   1736,68:  ZONA 7 Distrito 07D04 EL ORO MARCABELI MARCABELI 000566 MARCABELI CS-A 1 MEDICINA 1673 
  1207,103:   1741,85:  ZONA 7 Distrito 07D04 EL ORO PIÑAS SAN ROQUE (AMBROSIO MALDONADO) 000584 SAN ROQUE CS-A 1 MEDICINA 1678 
  1208,78:   1742,60:  ZONA 7 Distrito 07D04 EL ORO PIÑAS SARACAY 000563 ZARACAY CS-A 3 MEDICINA 1679 
  1209,84:   1744,66:  ZONA 7 Distrito 07D05 EL ORO ARENILLAS PALMALES 000547 PALMALES CS-A 1 MEDICINA 1681 
  1210,107:   1745,89:  ZONA 7 Distrito 07D05 EL ORO HUAQUILLAS UNION LOJANA 002879 CENTRO DE SALUD HUAQUILLAS CS-A 1 MEDICINA 1682 
  1211,89:   1747,71:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA BELLAMARIA 000526 BELLAMARIA CS-A 3 MEDICINA 1684 
  1212,89:   1749,71:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA BELLAVISTA 000528 BELLAVISTA CS-A 3 MEDICINA 1686 
  1213,90:   1753,72:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA JUMON (SATELITE) 000532 JUMON CS-A 2 MEDICINA 1690 
  1214,91:   1754,73:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA LA AVANZADA 000533 LA AVANZADA CS-A 2 MEDICINA 1691 
  1215,94:   1755,76:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA PUERTO JELI 000537 MARTHA BUCARAN CS-A 3 MEDICINA 1692 
  1216,91:   1756,73:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA SAN ANTONIO 000538 SAN ANTONIO CS-A 2 MEDICINA 1693 
  1217,88:   1757,70:  ZONA 7 Distrito 07D06 EL ORO SANTA ROSA VICTORIA 000534 LA VICTORIA CS-A 2 MEDICINA 1694 
  1218,93:   1761,75:  ZONA 7 Distrito 11D03 LOJA CHAGUARPAMBA CHAGUARPAMBA 001034 CHAGUARPAMBA CS-A 1 MEDICINA 1698 
  1219,75:   1765,57:  ZONA 7 Distrito 11D04 LOJA CELICA CELICA 001028 CELICA CS-A 2 MEDICINA 1702 
  1220,75:   1767,57:  ZONA 7 Distrito 11D04 LOJA PINDAL PINDAL 001065 PINDAL CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1221,95:   1769,77:  ZONA 7 Distrito 11D04 LOJA PUYANGO ALAMOR 002854 CENTRO DE SALUD DE ALAMOR CS-A 1 MEDICINA 1705 
  1222,123:   1772,104:  ZONA 7 Distrito 11D05 LOJA ESPINDOLA 27 DE ABRIL (CAB. EN LA NARANJA) 001036 27 DE ABRIL (LA NARANJA) CS-A 2 MEDICINA 1708 
  1223,99:   1773,81:  ZONA 7 Distrito 11D05 LOJA ESPINDOLA AMALUZA 002851 CENTRO DE SALUD DE AMALUZA CS-A 2 MEDICINA 1709 
  1224,81:   1774,63:  ZONA 7 Distrito 11D06 LOJA CALVAS COLAISACA 001016 COLAISACA CS-A 1 MEDICINA 1710 
  1225,84:   1775,66:  ZONA 7 Distrito 11D06 LOJA CALVAS SANGUILLIN 001018 SAN GUILLIN CS-A 2 MEDICINA 1711 
  1226,102:   1777,84:  ZONA 7 Distrito 11D06 LOJA GONZANAMA CHANGAIMINA (LA LIBERTAD) 001045 CHANGAIMINA CS-A 2 MEDICINA 1713 
  1227,84:   1778,66:  ZONA 7 Distrito 11D06 LOJA GONZANAMA GONZANAMA 001046 GONZANAMA CS-A 1 MEDICINA 1714 
  1228,84:   1779,66:  ZONA 7 Distrito 11D06 LOJA GONZANAMA NAMBACOLA 001047 NAMBACOLA CS-A 1 MEDICINA 1715 
  1229,106:   1781,88:  ZONA 7 Distrito 11D06 LOJA GONZANAMA PURUNUMA (EGUIGUREN) 001042 PURUNUMA (EGUIGUREN) CS-A 1 MEDICINA 1717 
  1230,84:   1782,66:  ZONA 7 Distrito 11D06 LOJA GONZANAMA SACAPALCA 001043 SACAPALCA CS-A 2 MEDICINA 1718 
  1231,81:   1783,63:  ZONA 7 Distrito 11D06 LOJA QUILANGA QUILANGA 001072 QUILANGA CS-A 1 MEDICINA 1719 
  1232,137:   1784,118:  ZONA 7 Distrito 11D06 LOJA QUILANGA SAN ANTONIO DE LAS ARADAS (CAB. EN LAS ARADAS) 001071 SAN ANTONIO DE LAS ARADAS CS-A 1 MEDICINA 1720 
  1233,125:   1786,106:  ZONA 7 Distrito 11D07 LOJA MACARA MACARA (MANUEL ENRIQUE RENGEL SUQUILANDA) 001051 FRONTERAS SALUDABLES CS-A 1 MEDICINA 1722 
  1234,81:   1788,63:  ZONA 7 Distrito 11D07 LOJA SOZORANGA SOZORANGA 001073 SUSUCO CS-A 2 MEDICINA 1724 
  1235,84:   1790,66:  ZONA 7 Distrito 11D07 LOJA SOZORANGA TACAMOROS 001076 TACAMOROS CS-A 1 MEDICINA 1726 
  1236,80:   1796,62:  ZONA 7 Distrito 11D08 LOJA SARAGURO SARAGURO 001120 LAGUNAS CS-A 1 MEDICINA 1732 
  1237,80:   1797,62:  ZONA 7 Distrito 11D08 LOJA SARAGURO SARAGURO 001121 NAMARIN CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1238,107:   1801,89:  ZONA 7 Distrito 11D08 LOJA SARAGURO URDANETA (PAQUISHAPA) 001131 URDANETA (PAQUISHAPA) CS-A 1 MEDICINA 1736 
  1239,84:   1802,66:  ZONA 7 Distrito 11D09 LOJA ZAPOTILLO CAZADEROS 001080 CAZADEROS CS-A 2 MEDICINA 1737 
  1240,86:   1803,68:  ZONA 7 Distrito 11D09 LOJA ZAPOTILLO CAZADEROS 001079 EL PROGRESO CS-A 2 MEDICINA 1738 
  1241,86:   1805,68:  ZONA 7 Distrito 11D09 LOJA ZAPOTILLO MANGAHURCO 001082 MANGAHURCO CS-A 2 MEDICINA 1740 
  1242,132:   1807,113:  ZONA 7 Distrito 19D01 ZAMORA CHINCHIPE YACUAMBI 28 DE MAYO (SAN JOSE DE YACUAMBI) 001927 28 DE MAYO (YACUAMBI) CS-A 4 MEDICINA 1742 
  1243,122:   1814,103:  ZONA 7 Distrito 19D01 ZAMORA CHINCHIPE ZAMORA SAN CARLOS DE LAS MINAS 001911 SAN CARLOS DE LAS MINAS CS-A 2 MEDICINA 1749 
  1244,99:   1815,81:  ZONA 7 Distrito 19D02 ZAMORA CHINCHIPE CENTINELA DEL CONDOR ZUMBI 001900 ZUMBI CS-A 1 MEDICINA 1750 
  1245,95:   1816,77:  ZONA 7 Distrito 19D02 ZAMORA CHINCHIPE NANGARITZA GUAYZIMI 001926 GUAYZIMI CS-A 1 MEDICINA 1751 
  1246,88:   1818,70:  ZONA 7 Distrito 19D03 ZAMORA CHINCHIPE CHINCHIPE CHITO 001903 CHITO CS-A 2 MEDICINA 1753 
  1247,96:   1820,78:  ZONA 7 Distrito 19D03 ZAMORA CHINCHIPE CHINCHIPE LA CHONTA 001901 LA CHONTA CS-A 1 MEDICINA 1755 
  1248,107:   1822,89:  ZONA 7 Distrito 19D03 ZAMORA CHINCHIPE CHINCHIPE ZUMBA 002846 CENTRO DE SALUD DE ZUMBA CS-A 4 MEDICINA 1757 
  1249,95:   1823,77:  ZONA 7 Distrito 19D03 ZAMORA CHINCHIPE CHINCHIPE ZUMBA 001922 LA DIVERSION CS-A 1 MEDICINA 1758 
  1250,130:   1831,111:  ZONA 7 Distrito 19D04 ZAMORA CHINCHIPE YANTZAZA YANTZAZA (YANZATZA) 002845 CENTRO DE SALUD TIPO "A" YANTZAZA CS-A 2 MEDICINA 1765 
  1251,67:   1837,49:  ZONA 8 09D01 GUAYAS GUAYAQUIL PUNA 000904 PUNA CS-A 2 MEDICINA 1771 
  1252,76:   1839,58:  ZONA 8 09D05 GUAYAS GUAYAQUIL TENGUEL 000828 SAN RAFAEL CS-A 2 MEDICINA 1773 
  1253,84:   1844,66:  ZONA 8 09D08 GUAYAS GUAYAQUIL TARQUI 040511 CS Socio Vivienda 1 CS-A 5 MEDICINA 1778 
  1254,82:   1846,64:  ZONA 8 09D08 GUAYAS GUAYAQUIL TARQUI 000807 FLOR DE BASTION 1 CS-A 2 MEDICINA 1780 
  1255,81:   1850,63:  ZONA 8 09D08 GUAYAS GUAYAQUIL TARQUI 065573 NUEVA PROSPERINA CS-A 3 MEDICINA 1784 
  1256,81:   1851,63:  ZONA 8 09D08 GUAYAS GUAYAQUIL TARQUI 040438 SOCIO VIVIENDA 2 CS-A 4 MEDICINA 1785 
  1257,91:   1852,73:  ZONA 8 09D08 PASCUALES -2-SALUD GUAYAS GUAYAQUIL TARQUI 000800 CHONGON CS-A 3 MEDICINA 1786 
  1258,76:   1853,58:  ZONA 8 09D10 GUAYAS GUAYAQUIL GUAYAQUIL 000802 CONSUELO CS-A 4 MEDICINA 1787 
  1259,95:   1854,77:  ZONA 8 09D10 GUAYAS GUAYAQUIL JUAN GOMEZ RENDON (PROGRESO) 000801 CERECITA CS-A 2 MEDICINA 1788 
  1260,95:   1855,77:  ZONA 8 09D10 GUAYAS GUAYAQUIL JUAN GOMEZ RENDON (PROGRESO) 000884 PROGRESO CS-A 4 MEDICINA 1789 
  1261,80:   1857,62:  ZONA 8 09D10 GUAYAS GUAYAQUIL MORRO 000885 PUERTO DEL MORRO CS-A 2 MEDICINA 1791 
  1262,79:   1861,61:  ZONA 8 09D24 GUAYAS SAMBORONDON TARIFA 000888 BOCA DE CAÑA CS-A 2 MEDICINA 1795 
  1263,73:   1862,55:  ZONA 8 09D24 GUAYAS SAMBORONDON TARIFA 000889 TARIFA CS-A 2 MEDICINA 1796 
  1264,98:   1863,80:  ZONA 8 Coordinación Zonal 08 GUAYAS GUAYAQUIL TARQUI 000809 FLOR DE BASTION 3 CS-A 5 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1265,99:   1865,81:  ZONA 8 Coordinación Zonal 08 GUAYAS GUAYAQUIL TARQUI 000808 FLOR DEL BASTION 2 CS-A 4 MEDICINA 1798 
  1266,91:   1866,72:  ZONA 9 Coordinación Zonal 09 GUAYAS GUAYAQUIL TARQUI 000810 EL FORTIN CS-A 10 MEDICINA 1799 
  1267,105:   1869,87:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO GUALEA 001729 GUALEA CS-A 1 MEDICINA 1802 
  1268,117:   1871,99:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO GUAYLLABAMBA 001759 GUAYLLABAMBA CS-A 2 MEDICINA 1804 
  1269,107:   1872,89:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO NANEGAL 001730 NANEGAL CS-A 1 MEDICINA 1805 
  1270,101:   1873,83:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO NONO 001685 NONO CS-A 1 MEDICINA 1806 
  1271,103:   1874,85:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO PACTO 001731 PACTO CS-A 2 MEDICINA 1807 
  1272,107:   1875,89:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO PACTO 001732 SAGUANGAL CS-A 1 MEDICINA 1808 
  1273,107:   1876,89:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO PERUCHO 001760 PERUCHO CS-A 1 MEDICINA 1809 
  1274,109:   1877,91:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO PUELLARO 001761 PUELLARO CS-A 1 MEDICINA 1810 
  1275,128:   1878,109:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO SAN JOSE DE MINAS 001762 SAN JOSE DE MINAS CS-A 2 MEDICINA 1811 
  1276,107:   1879,89:  ZONA 9 Distrito 17D03 PICHINCHA DISTRITO METROPOLITANO DE QUITO ZAMBIZA 001673 COCOTOG CS-A 1 MEDICINA 1812 
  1277,126:   1880,107:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO AMAGUAÑA 001771 CENTRO DE SALUD AMAGUAÑA CS-A 1 MEDICINA 1813 
  1278,112:   1881,94:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO CHECA (CHILPA) 001712 CHECA CS-A 1 MEDICINA 1814 
  1279,113:   1882,95:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO GUAMANI 001749 LA INMACULADA CS-A 1 MEDICINA 1815 
  1280,120:   1883,101:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO GUAMANI 001741 LA VICTORIA CENTRAL CS-A 3 MEDICINA 1816 
  1281,113:   1884,95:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO GUANGOPOLO 001773 GUANGOPOLO CS-A 1 MEDICINA 1817 
  1282,101:   1885,83:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO LLOA 001642 LLOA CS-A 1 MEDICINA NOTA. Recuerde escoger la plaza en el día y hora señalada acorde a la página web del Ministerio de Salud Pública. Nro. 
  1283,101:   1887,83:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO PIFO 001710 PIFO CS-A 2 MEDICINA 1819 
  1284,107:   1888,89:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO PINTAG 001776 TOLONTAG CS-A 6 MEDICINA 1820 
  1285,131:   1890,112:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO YARUQUI 002840 CENTRO DE SALUD TIPO A YARUQUI CS-A 1 MEDICINA 1822 
  1819,164:   2731,92:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO TURUBAMBA 001743 CAUPICHU CS-A 1 ODONTOLOGIA 2635 001949 HOSPITAL BÁSICO DE ZUMBA HB 3 MEDICINA 2636 001139 HOSPITAL BÁSICO DE AMALUZA HB 4 MEDICINA 2637 000362 HOSPITAL BÁSICO EL CORAZÓN HB 8 MEDICINA 2638 000471 HOSPITAL BÁSICO DE CHUNCHI HB 4 MEDICINA 2639 001139 HOSPITAL BÁSICO DE AMALUZA HB 3 ENFERMERIA 2640 000362 HOSPITAL BÁSICO EL CORAZÓN HB 4 ENFERMERIA 2641 000471 HOSPITAL BÁSICO DE CHUNCHI HB 3 ENFERMERIA
  1819,217:   2731,92:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO TURUBAMBA 001743 CAUPICHU CS-A 1 ODONTOLOGIA 2635 001949 HOSPITAL BÁSICO DE ZUMBA HB 3 MEDICINA 2636 001139 HOSPITAL BÁSICO DE AMALUZA HB 4 MEDICINA 2637 000362 HOSPITAL BÁSICO EL CORAZÓN HB 8 MEDICINA 2638 000471 HOSPITAL BÁSICO DE CHUNCHI HB 4 MEDICINA 2639 001139 HOSPITAL BÁSICO DE AMALUZA HB 3 ENFERMERIA 2640 000362 HOSPITAL BÁSICO EL CORAZÓN HB 4 ENFERMERIA 2641 000471 HOSPITAL BÁSICO DE CHUNCHI HB 3 ENFERMERIA
  1819,270:   2731,92:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO TURUBAMBA 001743 CAUPICHU CS-A 1 ODONTOLOGIA 2635 001949 HOSPITAL BÁSICO DE ZUMBA HB 3 MEDICINA 2636 001139 HOSPITAL BÁSICO DE AMALUZA HB 4 MEDICINA 2637 000362 HOSPITAL BÁSICO EL CORAZÓN HB 8 MEDICINA 2638 000471 HOSPITAL BÁSICO DE CHUNCHI HB 4 MEDICINA 2639 001139 HOSPITAL BÁSICO DE AMALUZA HB 3 ENFERMERIA 2640 000362 HOSPITAL BÁSICO EL CORAZÓN HB 4 ENFERMERIA 2641 000471 HOSPITAL BÁSICO DE CHUNCHI HB 3 ENFERMERIA
  1819,323:   2731,92:  ZONA 9 Distrito 17D06 PICHINCHA DISTRITO METROPOLITANO DE QUITO TURUBAMBA 001743 CAUPICHU CS-A 1 ODONTOLOGIA 2635 001949 HOSPITAL BÁSICO DE ZUMBA HB 3 MEDICINA 2636 001139 HOSPITAL BÁSICO DE AMALUZA HB 4 MEDICINA 2637 000362 HOSPITAL BÁSICO EL CORAZÓN HB 8 MEDICINA 2638 000471 HOSPITAL BÁSICO DE CHUNCHI HB 4 MEDICINA 2639 001139 HOSPITAL BÁSICO DE AMALUZA HB 3 ENFERMERIA 2640 000362 HOSPITAL BÁSICO EL CORAZÓN HB 4 ENFERMERIA 2641 000471 HOSPITAL BÁSICO DE CHUNCHI HB 3 ENFERMERIA